2240
ENSG00000260370.1	AC215217.1	lincRNA
ENSG00000237297.1	AL713922.1	unprocessed_pseudogene
ENSG00000261456.5	TUBB8	protein_coding
ENSG00000232420.2	IL9RP2	unprocessed_pseudogene
ENSG00000015171.19	ZMYND11	protein_coding
ENSG00000276662.1	AL713922.2	unprocessed_pseudogene
ENSG00000212331.1	RNA5SP297	rRNA_pseudogene
ENSG00000151240.16	DIP2C	protein_coding
ENSG00000201861.1	RNA5SP298	rRNA_pseudogene
ENSG00000239822.3	RN7SL754P	misc_RNA
ENSG00000233021.2	AL669841.1	antisense
ENSG00000225140.1	AL358216.1	antisense
ENSG00000263511.1	MIR5699	miRNA
ENSG00000180525.11	PRR26	protein_coding
ENSG00000231601.1	AL157709.1	lincRNA
ENSG00000107929.14	LARP4B	protein_coding
ENSG00000229869.1	AL359878.2	antisense
ENSG00000205740.2	AL359878.1	processed_transcript
ENSG00000107937.18	GTPBP4	protein_coding
ENSG00000148377.5	IDI2	protein_coding
ENSG00000232656.7	IDI2-AS1	antisense
ENSG00000067064.11	IDI1	protein_coding
ENSG00000047056.15	WDR37	protein_coding
ENSG00000229205.3	LINC00200	lincRNA
ENSG00000185736.15	ADARB2	protein_coding
ENSG00000282390.1	AL392083.1	sense_intronic
ENSG00000233052.1	AL513304.1	sense_intronic
ENSG00000205696.4	ADARB2-AS1	antisense
ENSG00000234962.5	LINC00700	lincRNA
ENSG00000226694.2	AL441943.1	lincRNA
ENSG00000278069.1	MIR6072	miRNA
ENSG00000252998.1	RNU6-889P	snRNA
ENSG00000227912.1	AL441943.2	lincRNA
ENSG00000231326.6	AL441943.3	lincRNA
ENSG00000212156.1	RNU6-576P	snRNA
ENSG00000234556.1	LINC00701	lincRNA
ENSG00000234170.5	AC024908.1	lincRNA
ENSG00000237500.1	AL713851.2	lincRNA
ENSG00000235281.1	AL713851.1	lincRNA
ENSG00000231743.1	AC026396.1	processed_pseudogene
ENSG00000234182.1	AL731533.1	lincRNA
ENSG00000273001.1	AL731533.2	lincRNA
ENSG00000067057.16	PFKP	protein_coding
ENSG00000278419.1	AL451164.3	antisense
ENSG00000107959.15	PITRM1	protein_coding
ENSG00000237399.7	PITRM1-AS1	antisense
ENSG00000236968.1	AL451164.2	lincRNA
ENSG00000226762.2	AL451164.1	lincRNA
ENSG00000227338.1	AL139280.1	lincRNA
ENSG00000233321.1	AL357833.1	lincRNA
ENSG00000236892.1	AL357833.2	lincRNA
ENSG00000229672.2	AL450322.2	antisense
ENSG00000228353.1	AL450322.1	antisense
ENSG00000067082.14	KLF6	protein_coding
ENSG00000230573.1	AL513303.2	lincRNA
ENSG00000226005.4	AL513303.1	lincRNA
ENSG00000274809.1	MIR6078	miRNA
ENSG00000227101.1	AC025822.1	lincRNA
ENSG00000236990.1	AC025822.2	lincRNA
ENSG00000233117.2	LINC00702	lincRNA
ENSG00000224382.1	LINC00703	lincRNA
ENSG00000230096.1	AC022535.1	lincRNA
ENSG00000207124.1	RNU6-163P	snRNA
ENSG00000231298.6	MANCR	lincRNA
ENSG00000225269.2	LINC00705	lincRNA
ENSG00000165568.17	AKR1E2	protein_coding
ENSG00000151631.8	AKR1C6P	unprocessed_pseudogene
ENSG00000238840.1	RF00096	snoRNA
ENSG00000187134.13	AKR1C1	protein_coding
ENSG00000151632.17	AKR1C2	protein_coding
ENSG00000224251.6	AL391427.1	antisense
ENSG00000239148.1	RF00096	snoRNA
ENSG00000196139.13	AKR1C3	protein_coding
ENSG00000239142.1	RF00096	snoRNA
ENSG00000225418.1	AKR1C5P	unprocessed_pseudogene
ENSG00000264006.8	AKR1C8P	protein_coding
ENSG00000198610.10	AKR1C4	protein_coding
ENSG00000228291.1	ARL4AP3	processed_pseudogene
ENSG00000231039.2	AL355303.1	lincRNA
ENSG00000224034.1	LINC02561	lincRNA
ENSG00000215267.8	AKR1C7P	transcribed_unprocessed_pseudogene
ENSG00000223987.1	RPL26P28	processed_pseudogene
ENSG00000280450.1	AL683826.1	TEC
ENSG00000178473.6	UCN3	protein_coding
ENSG00000178462.11	TUBAL3	protein_coding
ENSG00000173848.18	NET1	protein_coding
ENSG00000178372.7	CALML5	protein_coding
ENSG00000205488.8	CALML3-AS1	antisense
ENSG00000178363.4	CALML3	protein_coding
ENSG00000256462.1	AL732437.1	antisense
ENSG00000242147.1	AL365356.5	lincRNA
ENSG00000231483.1	AL365356.4	lincRNA
ENSG00000228951.1	AL365356.3	lincRNA
ENSG00000228685.1	AL365356.2	processed_pseudogene
ENSG00000240577.3	RN7SL445P	misc_RNA
ENSG00000196372.12	ASB13	protein_coding
ENSG00000108021.20	FAM208B	protein_coding
ENSG00000226647.2	AL365356.1	antisense
ENSG00000057608.16	GDI2	protein_coding
ENSG00000270427.1	NRBF2P5	processed_pseudogene
ENSG00000272764.1	AL596094.1	lincRNA
ENSG00000134461.15	ANKRD16	protein_coding
ENSG00000240180.1	RPL12P28	processed_pseudogene
ENSG00000134452.19	FBH1	protein_coding
ENSG00000232807.2	AL137186.2	antisense
ENSG00000134470.20	IL15RA	protein_coding
ENSG00000134460.17	IL2RA	protein_coding
ENSG00000251922.1	RF00397	snoRNA
ENSG00000229664.1	AL137186.1	antisense
ENSG00000214015.3	RPL32P23	processed_pseudogene
ENSG00000134453.15	RBM17	protein_coding
ENSG00000170525.20	PFKFB3	protein_coding
ENSG00000201581.1	RN7SKP78	misc_RNA
ENSG00000263628.1	MIR3155A	miRNA
ENSG00000283634.1	MIR3155B	miRNA
ENSG00000213994.3	AL157395.1	antisense
ENSG00000238366.1	RF00019	misc_RNA
ENSG00000215244.2	AL137145.2	lincRNA
ENSG00000226705.1	SDCBPP1	processed_pseudogene
ENSG00000212743.2	AL137145.1	lincRNA
ENSG00000065675.14	PRKCQ	protein_coding
ENSG00000237943.6	PRKCQ-AS1	processed_transcript
ENSG00000225948.2	AL158210.1	lincRNA
ENSG00000285743.1	AL158210.2	lincRNA
ENSG00000223784.2	LINP1	lincRNA
ENSG00000285988.1	AL392086.3	lincRNA
ENSG00000281186.1	LINC00706	lincRNA
ENSG00000238266.2	LINC00707	lincRNA
ENSG00000285845.1	AL392086.2	lincRNA
ENSG00000234248.1	AL392086.1	lincRNA
ENSG00000223581.1	AL590095.1	lincRNA
ENSG00000270811.1	AL590095.2	processed_pseudogene
ENSG00000198879.11	SFMBT2	protein_coding
ENSG00000235141.1	COX6CP17	processed_pseudogene
ENSG00000278982.1	AL139125.2	TEC
ENSG00000232591.1	AL139125.1	lincRNA
ENSG00000207453.1	RNU6-535P	snRNA
ENSG00000230121.1	AL445070.1	antisense
ENSG00000123243.14	ITIH5	protein_coding
ENSG00000151655.18	ITIH2	protein_coding
ENSG00000151657.11	KIN	protein_coding
ENSG00000165629.19	ATP5F1C	protein_coding
ENSG00000165632.7	TAF3	protein_coding
ENSG00000233990.1	AL353754.1	processed_pseudogene
ENSG00000107485.16	GATA3	protein_coding
ENSG00000197308.9	GATA3-AS1	lincRNA
ENSG00000232638.1	AL390294.1	lincRNA
ENSG00000225053.1	PRPF38AP1	processed_pseudogene
ENSG00000232170.5	LINC00708	lincRNA
ENSG00000226861.1	AL390835.1	lincRNA
ENSG00000226990.1	AC025946.1	lincRNA
ENSG00000271251.1	AC025946.2	processed_pseudogene
ENSG00000213771.3	KRT8P37	processed_pseudogene
ENSG00000236420.1	CHCHD3P1	processed_pseudogene
ENSG00000212505.1	RNA5SP299	rRNA_pseudogene
ENSG00000270234.1	AL355333.1	processed_pseudogene
ENSG00000234752.1	AC044784.2	lincRNA
ENSG00000223808.1	AC044784.1	lincRNA
ENSG00000230014.1	LINC00709	lincRNA
ENSG00000235838.1	HSP90AB7P	processed_pseudogene
ENSG00000228636.2	AL358214.1	lincRNA
ENSG00000224788.1	AL138775.1	lincRNA
ENSG00000229919.3	ELOCP3	processed_pseudogene
ENSG00000200849.1	RF00019	misc_RNA
ENSG00000272436.1	CUX2P1	processed_pseudogene
ENSG00000234306.1	AL583859.1	lincRNA
ENSG00000279575.1	AL583859.3	TEC
ENSG00000270111.2	AL583859.2	lincRNA
ENSG00000228997.1	AL136452.1	processed_pseudogene
ENSG00000225383.7	SFTA1P	lincRNA
ENSG00000048740.18	CELF2	protein_coding
ENSG00000229240.8	LINC00710	processed_transcript
ENSG00000231496.1	AL136369.2	lincRNA
ENSG00000228027.1	AL136369.1	antisense
ENSG00000229206.3	AL162408.1	lincRNA
ENSG00000237986.3	CELF2-AS2	antisense
ENSG00000230322.1	AL136320.1	antisense
ENSG00000181800.5	CELF2-AS1	antisense
ENSG00000280086.1	AC026887.1	TEC
ENSG00000148429.14	USP6NL	protein_coding
ENSG00000271360.1	AL512631.2	antisense
ENSG00000271046.1	AL512631.1	lincRNA
ENSG00000134463.14	ECHDC3	protein_coding
ENSG00000148426.12	PROSER2	protein_coding
ENSG00000225778.5	PROSER2-AS1	antisense
ENSG00000151461.19	UPF2	protein_coding
ENSG00000251957.1	RNU6-1095P	snRNA
ENSG00000181192.11	DHTKD1	protein_coding
ENSG00000272507.1	RNU6-88P	snRNA
ENSG00000065665.20	SEC61A2	protein_coding
ENSG00000265653.1	MIR548AK	miRNA
ENSG00000165609.12	NUDT5	protein_coding
ENSG00000151465.13	CDC123	protein_coding
ENSG00000228302.2	AL512770.1	antisense
ENSG00000264036.2	RN7SL198P	misc_RNA
ENSG00000183049.12	CAMK1D	protein_coding
ENSG00000252438.1	RF00279	snoRNA
ENSG00000252118.1	RNU6ATAC39P	snRNA
ENSG00000285994.1	AL731559.1	sense_intronic
ENSG00000263584.1	MIR4480	miRNA
ENSG00000283699.1	MIR4481	miRNA
ENSG00000221331.1	MIR548Q	miRNA
ENSG00000285520.1	AL353586.1	antisense
ENSG00000151468.10	CCDC3	protein_coding
ENSG00000212499.1	RNA5SP300	rRNA_pseudogene
ENSG00000225251.1	RPL5P25	processed_pseudogene
ENSG00000123240.16	OPTN	protein_coding
ENSG00000235763.1	SNRPGP5	processed_pseudogene
ENSG00000234175.1	AL355355.2	processed_pseudogene
ENSG00000228330.1	AL355355.1	processed_pseudogene
ENSG00000203414.2	BTBD7P1	processed_pseudogene
ENSG00000237540.1	RPL36AP36	processed_pseudogene
ENSG00000065328.16	MCM10	protein_coding
ENSG00000272055.1	RNU6-6P	snRNA
ENSG00000165623.9	UCMA	protein_coding
ENSG00000107537.13	PHYH	protein_coding
ENSG00000226209.1	C8orf59P1	processed_pseudogene
ENSG00000086475.14	SEPHS1	protein_coding
ENSG00000233256.1	AL355870.1	antisense
ENSG00000165626.17	BEND7	protein_coding
ENSG00000202508.1	RF00019	misc_RNA
ENSG00000227175.1	AL590677.1	antisense
ENSG00000165630.13	PRPF18	protein_coding
ENSG00000227474.1	RPL6P24	processed_pseudogene
ENSG00000282246.1	AL157392.5	protein_coding
ENSG00000239665.8	AL157392.3	processed_transcript
ENSG00000151474.22	FRMD4A	protein_coding
ENSG00000273474.1	AL157392.4	antisense
ENSG00000225112.1	AL157392.1	antisense
ENSG00000199407.1	RNA5SP301	rRNA_pseudogene
ENSG00000234091.1	AL157392.2	antisense
ENSG00000215227.4	NUTF2P5	processed_pseudogene
ENSG00000229751.1	AC044781.1	antisense
ENSG00000235410.1	AL157896.1	antisense
ENSG00000285671.1	AL139405.1	lincRNA
ENSG00000266321.1	MIR4293	miRNA
ENSG00000278100.1	RF00017	misc_RNA
ENSG00000221371.1	MIR1265	miRNA
ENSG00000065809.13	FAM107B	protein_coding
ENSG00000236495.2	AL158168.1	antisense
ENSG00000201766.1	RNA5SP302	rRNA_pseudogene
ENSG00000237032.1	RPSAP7	processed_pseudogene
ENSG00000185267.9	CDNF	protein_coding
ENSG00000284024.2	HSPA14	protein_coding
ENSG00000187522.15	HSPA14	protein_coding
ENSG00000272853.1	AC069544.1	lincRNA
ENSG00000152455.15	SUV39H2	protein_coding
ENSG00000152457.17	DCLRE1C	protein_coding
ENSG00000197889.9	MEIG1	protein_coding
ENSG00000235623.2	OR7E110P	unprocessed_pseudogene
ENSG00000228547.5	OR7E26P	unprocessed_pseudogene
ENSG00000182531.7	OR7E115P	unprocessed_pseudogene
ENSG00000237470.3	DCLRE1CP1	unprocessed_pseudogene
ENSG00000152463.14	OLAH	protein_coding
ENSG00000176244.6	ACBD7	protein_coding
ENSG00000228312.1	GAPDHP45	processed_pseudogene
ENSG00000176236.6	C10orf111	bidirectional_promoter_lncRNA
ENSG00000152464.14	RPP38	protein_coding
ENSG00000152465.17	NMT2	protein_coding
ENSG00000206448.3	PPIAP30	processed_pseudogene
ENSG00000228181.1	AL590365.1	processed_pseudogene
ENSG00000148468.16	FAM171A1	protein_coding
ENSG00000232739.1	AL607028.1	antisense
ENSG00000077943.7	ITGA8	protein_coding
ENSG00000148481.13	MINDY3	protein_coding
ENSG00000252537.1	RF00322	snoRNA
ENSG00000237913.1	FTLP19	processed_pseudogene
ENSG00000201260.1	RNU6-1075P	snRNA
ENSG00000226140.5	AL355339.1	lincRNA
ENSG00000165983.14	PTER	protein_coding
ENSG00000223156.1	RNU2-18P	snRNA
ENSG00000165985.9	C1QL3	protein_coding
ENSG00000148484.17	RSU1	protein_coding
ENSG00000225213.2	AC073367.1	sense_intronic
ENSG00000275001.1	RF02271	misc_RNA
ENSG00000107611.15	CUBN	protein_coding
ENSG00000273153.1	AC067747.1	lincRNA
ENSG00000107614.21	TRDMT1	protein_coding
ENSG00000229124.6	VIM-AS1	antisense
ENSG00000026025.15	VIM	protein_coding
ENSG00000234961.1	AL133415.1	antisense
ENSG00000148488.16	ST8SIA6	protein_coding
ENSG00000204832.9	ST8SIA6-AS1	antisense
ENSG00000251803.1	RF00019	misc_RNA
ENSG00000236582.1	PRPF38AP2	processed_pseudogene
ENSG00000165996.13	HACD1	protein_coding
ENSG00000280126.2	AC069542.2	pseudogene
ENSG00000260589.1	STAM-AS1	antisense
ENSG00000136738.14	STAM	protein_coding
ENSG00000229190.1	AC069542.1	antisense
ENSG00000148483.8	TMEM236	protein_coding
ENSG00000260314.2	MRC1	protein_coding
ENSG00000207938.1	MIR511	miRNA
ENSG00000235637.1	AC069023.1	antisense
ENSG00000148482.11	SLC39A12	protein_coding
ENSG00000226083.5	SLC39A12-AS1	antisense
ENSG00000165995.19	CACNB2	protein_coding
ENSG00000235020.4	AL390783.1	processed_transcript
ENSG00000240291.1	AL450384.2	antisense
ENSG00000225527.1	AL450384.1	antisense
ENSG00000241058.3	NSUN6	protein_coding
ENSG00000165997.4	ARL5B	protein_coding
ENSG00000225509.1	AIFM1P1	processed_pseudogene
ENSG00000234244.1	AL512641.1	lincRNA
ENSG00000234813.1	AL357520.1	processed_pseudogene
ENSG00000204740.10	MALRD1	protein_coding
ENSG00000226255.1	UBE2V2P1	processed_pseudogene
ENSG00000227734.1	AL590378.1	antisense
ENSG00000239539.1	HMGN1P20	processed_pseudogene
ENSG00000236960.1	AL354695.1	processed_pseudogene
ENSG00000200545.2	RF00012	snoRNA
ENSG00000252001.1	RNA5SP303	rRNA_pseudogene
ENSG00000233968.6	AL157895.1	antisense
ENSG00000283456.1	MTND1P37	processed_pseudogene
ENSG00000230818.1	MTND2P16	processed_pseudogene
ENSG00000252832.1	RNU6-1212P	snRNA
ENSG00000285852.1	AL353147.1	bidirectional_promoter_lncRNA
ENSG00000120594.16	PLXDC2	protein_coding
ENSG00000238246.1	AC069549.1	antisense
ENSG00000228339.1	AMD1P1	processed_pseudogene
ENSG00000270727.1	AL590032.1	processed_pseudogene
ENSG00000265372.1	MIR4675	miRNA
ENSG00000078114.18	NEBL	protein_coding
ENSG00000235940.1	MTND1P21	processed_pseudogene
ENSG00000230112.1	AL157398.1	processed_pseudogene
ENSG00000228753.1	EIF4BP2	processed_pseudogene
ENSG00000228219.1	NPM1P30	processed_pseudogene
ENSG00000204683.11	C10orf113	protein_coding
ENSG00000231920.1	NEBL-AS1	antisense
ENSG00000228860.1	AL731547.1	processed_pseudogene
ENSG00000232853.1	LUZP4P1	processed_pseudogene
ENSG00000207264.1	RNU6-15P	snRNA
ENSG00000230109.1	AL158209.1	lincRNA
ENSG00000231553.1	RNMTL1P1	processed_pseudogene
ENSG00000278650.1	AL158209.2	unprocessed_pseudogene
ENSG00000273566.1	RF00017	misc_RNA
ENSG00000199222.1	RF00019	misc_RNA
ENSG00000204682.5	CASC10	protein_coding
ENSG00000222071.1	MIR1915	miRNA
ENSG00000180592.16	SKIDA1	protein_coding
ENSG00000078403.16	MLLT10	protein_coding
ENSG00000207347.1	RNU6-306P	snRNA
ENSG00000223984.1	HNRNPRP1	processed_pseudogene
ENSG00000201390.1	RNU6-1141P	snRNA
ENSG00000136770.10	DNAJC1	protein_coding
ENSG00000252634.1	RN7SKP219	misc_RNA
ENSG00000279623.1	AL359697.1	sense_intronic
ENSG00000201364.1	RN7SKP37	misc_RNA
ENSG00000232497.1	ADIPOR1P1	processed_pseudogene
ENSG00000236777.1	AL157831.1	processed_pseudogene
ENSG00000223601.2	EBLN1	protein_coding
ENSG00000260205.1	AL157831.2	lincRNA
ENSG00000227462.1	PSME2P6	processed_pseudogene
ENSG00000279631.1	AL158211.5	TEC
ENSG00000261671.1	AL158211.1	lincRNA
ENSG00000233318.2	RPL31P45	processed_pseudogene
ENSG00000148444.15	COMMD3	protein_coding
ENSG00000269897.5	COMMD3-BMI1	protein_coding
ENSG00000168283.13	BMI1	protein_coding
ENSG00000272516.1	AL158211.4	lincRNA
ENSG00000271981.1	AL158211.2	lincRNA
ENSG00000272366.1	AL158211.3	lincRNA
ENSG00000077327.15	SPAG6	protein_coding
ENSG00000233451.1	AL513128.1	sense_overlapping
ENSG00000285254.1	AL513128.2	lincRNA
ENSG00000150867.13	PIP4K2A	protein_coding
ENSG00000279819.1	AL390318.1	TEC
ENSG00000206842.1	RNU6-413P	snRNA
ENSG00000165309.13	ARMC3	protein_coding
ENSG00000223131.1	RNA5SP304	rRNA_pseudogene
ENSG00000148450.12	MSRB2	protein_coding
ENSG00000229932.3	YWHAZP3	processed_pseudogene
ENSG00000252049.1	RF00561	snoRNA
ENSG00000168267.6	PTF1A	protein_coding
ENSG00000179133.13	C10orf67	protein_coding
ENSG00000227537.1	AL139281.1	processed_pseudogene
ENSG00000224215.1	AL606469.1	antisense
ENSG00000264574.1	MIR1254-2	miRNA
ENSG00000165312.6	OTUD1	protein_coding
ENSG00000120549.17	KIAA1217	protein_coding
ENSG00000223928.1	NUP35P1	processed_pseudogene
ENSG00000277563.1	AC063961.1	misc_RNA
ENSG00000207930.1	MIR603	miRNA
ENSG00000279029.1	AL353583.1	TEC
ENSG00000107863.17	ARHGAP21	protein_coding
ENSG00000199535.1	RNA5SP305	rRNA_pseudogene
ENSG00000285750.1	AL157385.2	lincRNA
ENSG00000099256.18	PRTFDC1	protein_coding
ENSG00000228667.1	AL157385.1	processed_pseudogene
ENSG00000240294.2	RN7SKP241	misc_RNA
ENSG00000285859.1	AL512598.2	processed_transcript
ENSG00000273107.1	AL512598.1	lincRNA
ENSG00000151023.16	ENKUR	protein_coding
ENSG00000185875.12	THNSL1	protein_coding
ENSG00000231422.2	LINC01516	lincRNA
ENSG00000233642.1	GPR158-AS1	antisense
ENSG00000151025.10	GPR158	protein_coding
ENSG00000274242.1	AL354976.1	unprocessed_pseudogene
ENSG00000222543.1	RN7SKP220	misc_RNA
ENSG00000227465.1	GPN3P1	processed_pseudogene
ENSG00000280809.3	LINC00836	lincRNA
ENSG00000271563.1	HIRAP1	processed_pseudogene
ENSG00000223019.1	RNA5SP306	rRNA_pseudogene
ENSG00000251711.1	RNU6-632P	snRNA
ENSG00000226304.1	AL358612.1	antisense
ENSG00000095777.15	MYO3A	protein_coding
ENSG00000136750.12	GAD2	protein_coding
ENSG00000284951.1	AL355798.1	unitary_pseudogene
ENSG00000077420.15	APBB1IP	protein_coding
ENSG00000199733.1	RNA5SP307	rRNA_pseudogene
ENSG00000236894.3	AL160287.1	transcribed_unprocessed_pseudogene
ENSG00000233261.3	FAM238A	transcribed_unprocessed_pseudogene
ENSG00000234296.1	AL390961.1	lincRNA
ENSG00000231976.8	FAM238B	transcribed_unprocessed_pseudogene
ENSG00000227932.2	SELENOOLP	transcribed_unitary_pseudogene
ENSG00000279212.1	AL390961.3	TEC
ENSG00000148459.15	PDSS1	protein_coding
ENSG00000234788.1	HSPA8P3	processed_pseudogene
ENSG00000235843.1	AL390961.2	antisense
ENSG00000136754.17	ABI1	protein_coding
ENSG00000223027.1	RF00191	snoRNA
ENSG00000206605.1	RNU6-946P	snRNA
ENSG00000283709.1	FAM238C	transcribed_unprocessed_pseudogene
ENSG00000107890.16	ANKRD26	protein_coding
ENSG00000199855.1	RNU6-490P	snRNA
ENSG00000136758.18	YME1L1	protein_coding
ENSG00000120539.14	MASTL	protein_coding
ENSG00000252639.1	RNU2-24P	snRNA
ENSG00000107897.18	ACBD5	protein_coding
ENSG00000251839.1	RNU7-12P	snRNA
ENSG00000262412.1	AL160291.1	lincRNA
ENSG00000230445.4	LRRC37A6P	transcribed_processed_pseudogene
ENSG00000238021.6	ARMC4P1	transcribed_unprocessed_pseudogene
ENSG00000278830.1	AL355493.4	unprocessed_pseudogene
ENSG00000200369.1	RNU6-666P	snRNA
ENSG00000215409.4	AL355493.1	unprocessed_pseudogene
ENSG00000207135.1	RNU6-452P	snRNA
ENSG00000260151.1	AL355493.2	lincRNA
ENSG00000213770.3	FAM210CP	processed_pseudogene
ENSG00000237956.1	TRIAP1P1	processed_pseudogene
ENSG00000182077.11	PTCHD3	polymorphic_pseudogene
ENSG00000099246.16	RAB18	protein_coding
ENSG00000285737.1	AL138920.1	lincRNA
ENSG00000150051.13	MKX	protein_coding
ENSG00000230500.1	MKX-AS1	antisense
ENSG00000251810.1	RN7SKP132	misc_RNA
ENSG00000169126.15	ARMC4	protein_coding
ENSG00000226016.1	RPL36AP55	processed_pseudogene
ENSG00000233472.1	AL390866.1	lincRNA
ENSG00000226395.1	MRPS21P5	processed_pseudogene
ENSG00000150054.18	MPP7	protein_coding
ENSG00000275036.1	MIR8086	miRNA
ENSG00000282996.1	AC022021.1	lincRNA
ENSG00000237746.1	ZNF101P1	processed_pseudogene
ENSG00000222666.2	RF00012	snoRNA
ENSG00000237128.1	AL358234.1	lincRNA
ENSG00000224439.2	RPSAP10	processed_pseudogene
ENSG00000222705.1	RN7SKP39	misc_RNA
ENSG00000254635.5	WAC-AS1	antisense
ENSG00000095787.21	WAC	protein_coding
ENSG00000252401.1	RNU4ATAC6P	snRNA
ENSG00000231911.1	TPRKBP1	processed_pseudogene
ENSG00000207483.1	RNU6-1067P	snRNA
ENSG00000095739.10	BAMBI	protein_coding
ENSG00000232624.7	LINC01517	processed_transcript
ENSG00000236716.1	AL355376.1	lincRNA
ENSG00000201001.1	RNU6-270P	snRNA
ENSG00000235824.4	LINC00837	lincRNA
ENSG00000271220.2	AL355376.2	transcribed_processed_pseudogene
ENSG00000199402.1	RNA5SP308	rRNA_pseudogene
ENSG00000229605.5	RPL21P93	processed_pseudogene
ENSG00000120563.9	LYZL1	protein_coding
ENSG00000224597.10	SVIL-AS1	transcribed_unprocessed_pseudogene
ENSG00000274985.1	PTCHD3P1	unprocessed_pseudogene
ENSG00000197321.14	SVIL	protein_coding
ENSG00000207612.1	MIR604	miRNA
ENSG00000212411.1	RF00105	snoRNA
ENSG00000216035.1	MIR938	miRNA
ENSG00000225976.5	CKS1BP2	processed_pseudogene
ENSG00000222092.1	RNU6-908P	snRNA
ENSG00000237936.1	AL353093.1	processed_pseudogene
ENSG00000165757.8	JCAD	protein_coding
ENSG00000200887.1	RNU6-598P	snRNA
ENSG00000230125.1	EEF1A1P39	processed_pseudogene
ENSG00000259994.1	AL353796.1	sense_overlapping
ENSG00000107951.14	MTPAP	protein_coding
ENSG00000285824.1	AL353796.2	antisense
ENSG00000250833.1	DNM1P17	unprocessed_pseudogene
ENSG00000241621.1	GOLGA2P6	unprocessed_pseudogene
ENSG00000239625.3	RN7SL241P	misc_RNA
ENSG00000284277.1	MIR7162	miRNA
ENSG00000214434.2	NIFKP1	processed_pseudogene
ENSG00000235679.1	AL161651.1	processed_pseudogene
ENSG00000224473.1	CCND3P1	processed_pseudogene
ENSG00000107968.9	MAP3K8	protein_coding
ENSG00000213778.2	HNRNPA1P32	processed_pseudogene
ENSG00000228800.1	AL590068.1	lincRNA
ENSG00000239744.3	RN7SL63P	misc_RNA
ENSG00000230298.1	AL590068.2	lincRNA
ENSG00000285630.1	AL590068.3	lincRNA
ENSG00000151033.9	LYZL2	protein_coding
ENSG00000234814.8	SVIL2P	transcribed_unprocessed_pseudogene
ENSG00000230720.1	AL451107.1	lincRNA
ENSG00000183621.15	ZNF438	protein_coding
ENSG00000272914.1	AL359532.1	sense_intronic
ENSG00000237135.1	DDX10P1	processed_pseudogene
ENSG00000272381.1	AL356258.1	lincRNA
ENSG00000237036.4	ZEB1-AS1	antisense
ENSG00000252479.1	RNA5SP309	rRNA_pseudogene
ENSG00000148516.21	ZEB1	protein_coding
ENSG00000230397.1	SPTLC1P1	transcribed_processed_pseudogene
ENSG00000285781.1	AL117340.1	unprocessed_pseudogene
ENSG00000223834.3	AL161935.1	lincRNA
ENSG00000231855.1	AL161935.2	unprocessed_pseudogene
ENSG00000237797.1	AL161935.3	lincRNA
ENSG00000222412.1	RF00019	misc_RNA
ENSG00000165322.17	ARHGAP12	protein_coding
ENSG00000231148.1	HMGB1P7	processed_pseudogene
ENSG00000230240.1	RPL34P19	processed_pseudogene
ENSG00000239731.3	RN7SL825P	misc_RNA
ENSG00000170759.10	KIF5B	protein_coding
ENSG00000206660.1	RF00019	misc_RNA
ENSG00000234335.1	RPS4XP11	processed_pseudogene
ENSG00000235113.1	AL161932.2	processed_pseudogene
ENSG00000234811.1	AL161932.1	processed_pseudogene
ENSG00000252482.1	RNU7-22P	snRNA
ENSG00000217094.2	PPIAP31	processed_pseudogene
ENSG00000233190.1	RPS24P13	processed_pseudogene
ENSG00000227253.3	AL158834.2	antisense
ENSG00000120616.15	EPC1	protein_coding
ENSG00000226842.1	AL158834.1	antisense
ENSG00000233825.1	AL391839.2	antisense
ENSG00000229327.1	AL391839.1	antisense
ENSG00000200484.1	RNU6-1244P	snRNA
ENSG00000216937.13	CCDC7	protein_coding
ENSG00000231245.2	C1DP1	processed_pseudogene
ENSG00000273038.2	AL365203.2	lincRNA
ENSG00000150093.18	ITGB1	protein_coding
ENSG00000228816.1	AK3P5	processed_pseudogene
ENSG00000229656.6	ITGB1-DT	lincRNA
ENSG00000234163.1	MTND4LP11	processed_pseudogene
ENSG00000265319.2	RN7SL847P	misc_RNA
ENSG00000229878.1	AL365203.1	processed_pseudogene
ENSG00000235962.5	RPL7AP53	processed_pseudogene
ENSG00000233387.1	AL121748.1	lincRNA
ENSG00000099250.17	NRP1	protein_coding
ENSG00000238258.1	AL121748.2	antisense
ENSG00000244356.3	RN7SL398P	misc_RNA
ENSG00000273012.1	AL353600.1	lincRNA
ENSG00000226412.1	AC018980.1	lincRNA
ENSG00000203565.2	AL450313.1	lincRNA
ENSG00000261683.1	LINC00838	lincRNA
ENSG00000226407.1	RPL23P11	processed_pseudogene
ENSG00000223470.3	AL117338.1	lincRNA
ENSG00000148498.15	PARD3	protein_coding
ENSG00000199200.2	RF00019	misc_RNA
ENSG00000234167.1	ELOBP4	processed_pseudogene
ENSG00000229235.1	RPL37P18	processed_pseudogene
ENSG00000215184.2	RPS12P16	processed_pseudogene
ENSG00000226386.1	PARD3-AS1	antisense
ENSG00000232525.1	SS18L2P1	processed_pseudogene
ENSG00000223047.1	RNU6-847P	snRNA
ENSG00000222909.1	RNU6-193P	snRNA
ENSG00000213724.4	PRDX2P2	processed_pseudogene
ENSG00000283000.1	AL392046.2	lincRNA
ENSG00000108094.14	CUL2	protein_coding
ENSG00000266228.1	MIR3611	miRNA
ENSG00000230534.6	AL392046.1	antisense
ENSG00000095794.19	CREM	protein_coding
ENSG00000253054.1	RNU7-77P	snRNA
ENSG00000233343.1	ATP6V1G1P4	processed_pseudogene
ENSG00000269952.1	AL117336.2	sense_intronic
ENSG00000233200.1	AL117336.1	lincRNA
ENSG00000253070.1	RNU6-794P	snRNA
ENSG00000108100.17	CCNY	protein_coding
ENSG00000200097.1	RNU6-1167P	snRNA
ENSG00000271335.5	AL117336.3	antisense
ENSG00000273312.2	AL121749.1	antisense
ENSG00000177291.3	GJD4	protein_coding
ENSG00000177283.7	FZD8	protein_coding
ENSG00000284265.1	MIR4683	miRNA
ENSG00000226646.1	RPL7P37	processed_pseudogene
ENSG00000280719.1	PCAT5	lincRNA
ENSG00000227313.1	AL365500.1	lincRNA
ENSG00000227475.1	AL355300.1	lincRNA
ENSG00000236626.1	MTND5P17	processed_pseudogene
ENSG00000228694.1	MTND4P18	processed_pseudogene
ENSG00000237002.6	AL590730.1	lincRNA
ENSG00000274458.1	RF00561	snoRNA
ENSG00000229644.6	NAMPTP1	processed_pseudogene
ENSG00000207271.1	RF00019	misc_RNA
ENSG00000238176.1	AL390061.1	lincRNA
ENSG00000233533.1	MKNK2P1	processed_pseudogene
ENSG00000225355.1	ARL6IP1P2	processed_pseudogene
ENSG00000148513.17	ANKRD30A	protein_coding
ENSG00000206796.1	RNU6-811P	snRNA
ENSG00000234918.1	AL157387.1	lincRNA
ENSG00000235687.9	LINC00993	transcribed_unprocessed_pseudogene
ENSG00000244402.3	RN7SL314P	misc_RNA
ENSG00000252621.1	RF00019	misc_RNA
ENSG00000237970.1	TMEM161BP1	processed_pseudogene
ENSG00000236313.1	VN1R53P	processed_pseudogene
ENSG00000224920.1	TACC1P1	unprocessed_pseudogene
ENSG00000225276.1	MTND1P18	processed_pseudogene
ENSG00000256892.2	MTRNR2L7	protein_coding
ENSG00000226578.1	AL132657.1	lincRNA
ENSG00000198105.13	ZNF248	protein_coding
ENSG00000260137.1	AL132657.2	lincRNA
ENSG00000225192.1	ZNF33BP1	processed_pseudogene
ENSG00000228828.1	TLK2P2	processed_pseudogene
ENSG00000236514.1	AL135791.1	antisense
ENSG00000151963.4	ZNF37CP	unprocessed_pseudogene
ENSG00000235197.1	ZNF33CP	processed_pseudogene
ENSG00000175395.15	ZNF25	protein_coding
ENSG00000226447.1	AL117337.1	lincRNA
ENSG00000206840.1	RF00019	misc_RNA
ENSG00000189180.15	ZNF33A	protein_coding
ENSG00000252132.1	RNU6-795P	snRNA
ENSG00000275675.1	AL161931.1	unprocessed_pseudogene
ENSG00000226086.5	EIF3LP3	processed_pseudogene
ENSG00000235964.1	FXYD6P2	processed_pseudogene
ENSG00000075407.18	ZNF37A	protein_coding
ENSG00000283930.1	AL117339.5	protein_coding
ENSG00000272983.1	AL117339.4	lincRNA
ENSG00000225965.1	AL117339.2	processed_pseudogene
ENSG00000224761.4	AL117339.1	transcribed_unprocessed_pseudogene
ENSG00000226113.1	AL133217.1	transcribed_unprocessed_pseudogene
ENSG00000234941.1	AL117339.3	processed_pseudogene
ENSG00000099251.14	HSD17B7P2	transcribed_unprocessed_pseudogene
ENSG00000120555.13	SEPT7P9	transcribed_unprocessed_pseudogene
ENSG00000276805.2	AL133216.2	transcribed_unprocessed_pseudogene
ENSG00000222314.1	RNU6-1118P	snRNA
ENSG00000228882.1	CICP9	processed_pseudogene
ENSG00000203496.9	AL133216.1	lincRNA
ENSG00000215151.4	ABCD1P2	unprocessed_pseudogene
ENSG00000277133.1	AL133173.2	processed_pseudogene
ENSG00000225638.1	PABPC1P12	processed_pseudogene
ENSG00000233867.2	SLC9B1P3	unprocessed_pseudogene
ENSG00000227264.3	ACTR3BP5	processed_pseudogene
ENSG00000234541.2	CHEK2P5	unprocessed_pseudogene
ENSG00000227679.1	AL133173.1	processed_pseudogene
ENSG00000233832.1	AL590623.1	processed_pseudogene
ENSG00000229485.1	KSR1P1	processed_pseudogene
ENSG00000237592.2	IGKV1OR10-1	IG_V_pseudogene
ENSG00000271650.1	AL031601.1	processed_pseudogene
ENSG00000274167.4	AL031601.2	transcribed_unprocessed_pseudogene
ENSG00000228755.1	PABPC1P8	processed_pseudogene
ENSG00000215146.5	BX322639.1	transcribed_unprocessed_pseudogene
ENSG00000182632.15	CCNYL2	transcribed_unprocessed_pseudogene
ENSG00000279239.1	AL391099.1	transcribed_unprocessed_pseudogene
ENSG00000185904.11	LINC00839	lincRNA
ENSG00000234420.7	ZNF37BP	transcribed_processed_pseudogene
ENSG00000270762.1	FXYD6P1	processed_pseudogene
ENSG00000233837.1	EIF3LP2	processed_pseudogene
ENSG00000196693.14	ZNF33B	protein_coding
ENSG00000277479.1	AL022345.3	unprocessed_pseudogene
ENSG00000272319.2	AL022345.1	unprocessed_pseudogene
ENSG00000272387.2	AL022345.2	unprocessed_pseudogene
ENSG00000251783.1	RNU6-1170P	snRNA
ENSG00000285884.1	AL022345.4	bidirectional_promoter_lncRNA
ENSG00000232109.1	VN1R54P	processed_pseudogene
ENSG00000233515.1	LINC01518	lincRNA
ENSG00000231009.1	CUBNP1	unprocessed_pseudogene
ENSG00000234864.1	AL022344.1	lincRNA
ENSG00000230425.1	RSU1P1	unprocessed_pseudogene
ENSG00000270552.1	DUXAP3	unprocessed_pseudogene
ENSG00000259869.2	AL022344.2	lincRNA
ENSG00000165733.7	BMS1	protein_coding
ENSG00000252416.1	RNU6-885P	snRNA
ENSG00000234944.1	AL365199.1	lincRNA
ENSG00000229630.1	LINC01264	lincRNA
ENSG00000263795.1	MIR5100	miRNA
ENSG00000165731.18	RET	protein_coding
ENSG00000273008.1	AC010864.1	lincRNA
ENSG00000169826.7	CSGALNACT2	protein_coding
ENSG00000198915.11	RASGEF1A	protein_coding
ENSG00000224265.1	AC068707.1	lincRNA
ENSG00000285712.1	AC068707.2	lincRNA
ENSG00000221468.1	RNU6ATAC11P	snRNA
ENSG00000150201.14	FXYD4	protein_coding
ENSG00000169813.16	HNRNPF	protein_coding
ENSG00000221400.2	SNORD3J	snoRNA
ENSG00000230555.2	AL450326.1	lincRNA
ENSG00000243660.9	ZNF487	protein_coding
ENSG00000252532.1	RNU7-193P	snRNA
ENSG00000236114.1	AL450326.2	unprocessed_pseudogene
ENSG00000196793.13	ZNF239	protein_coding
ENSG00000232004.1	CAP1P2	processed_pseudogene
ENSG00000198298.12	ZNF485	protein_coding
ENSG00000223910.1	ZNF32-AS3	antisense
ENSG00000237389.1	AL645634.2	lincRNA
ENSG00000238263.1	RPL21P88	processed_pseudogene
ENSG00000169740.13	ZNF32	protein_coding
ENSG00000226245.1	ZNF32-AS1	antisense
ENSG00000230565.1	ZNF32-AS2	antisense
ENSG00000228426.1	AL645634.1	lincRNA
ENSG00000271173.1	AL355989.2	processed_pseudogene
ENSG00000224162.1	UQCRHP3	processed_pseudogene
ENSG00000223746.1	ELOCP30	processed_pseudogene
ENSG00000234973.5	AL355989.1	lincRNA
ENSG00000226790.3	HNRNPA3P1	processed_pseudogene
ENSG00000226808.2	LINC00840	lincRNA
ENSG00000236769.2	AL139237.2	lincRNA
ENSG00000227029.1	AL139237.1	lincRNA
ENSG00000233395.1	LINC00841	lincRNA
ENSG00000237590.1	AL137026.2	lincRNA
ENSG00000229116.2	AL137026.1	lincRNA
ENSG00000277288.4	C10orf142	protein_coding
ENSG00000107562.16	CXCL12	protein_coding
ENSG00000214089.3	RPL9P21	processed_pseudogene
ENSG00000270767.1	AL356157.2	processed_pseudogene
ENSG00000234580.1	AL356157.1	lincRNA
ENSG00000227395.1	EIF2AP4	processed_pseudogene
ENSG00000224812.2	TMEM72-AS1	antisense
ENSG00000234504.2	AL353801.2	antisense
ENSG00000187783.11	TMEM72	protein_coding
ENSG00000223462.2	AL353801.1	lincRNA
ENSG00000273363.1	AL353801.3	sense_intronic
ENSG00000107551.20	RASSF4	protein_coding
ENSG00000165507.8	DEPP1	protein_coding
ENSG00000165511.6	C10orf25	antisense
ENSG00000165512.4	ZNF22	protein_coding
ENSG00000226937.9	CEP164P1	transcribed_processed_pseudogene
ENSG00000277757.4	AL358394.3	processed_transcript
ENSG00000270258.1	DUXAP4	processed_pseudogene
ENSG00000228462.1	RPS19P7	processed_pseudogene
ENSG00000232554.8	RSU1P2	transcribed_unprocessed_pseudogene
ENSG00000235690.2	CUBNP3	unprocessed_pseudogene
ENSG00000243349.2	AL358394.2	processed_transcript
ENSG00000236442.1	ANKRD54P1	processed_pseudogene
ENSG00000230501.1	ANKRD30BP3	unprocessed_pseudogene
ENSG00000263476.1	MIR3156-1	miRNA
ENSG00000227683.1	AL358394.1	lincRNA
ENSG00000275312.1	AL512324.1	unprocessed_pseudogene
ENSG00000278531.1	AL512324.3	unprocessed_pseudogene
ENSG00000207071.1	RNU6-1207P	snRNA
ENSG00000234993.1	CUBNP2	unprocessed_pseudogene
ENSG00000224402.2	OR6D1P	transcribed_unitary_pseudogene
ENSG00000256574.7	OR13A1	protein_coding
ENSG00000012779.10	ALOX5	protein_coding
ENSG00000231964.1	AL731567.1	antisense
ENSG00000165406.15	MARCH8	protein_coding
ENSG00000172671.19	ZFAND4	protein_coding
ENSG00000230869.1	AGAP10P	unprocessed_pseudogene
ENSG00000237840.6	FAM21FP	transcribed_unprocessed_pseudogene
ENSG00000228702.1	AL645998.1	processed_pseudogene
ENSG00000172661.18	WASHC2C	protein_coding
ENSG00000270434.1	AC012044.1	processed_pseudogene
ENSG00000231122.5	FAM25E	transcribed_unprocessed_pseudogene
ENSG00000188234.13	AGAP4	protein_coding
ENSG00000239883.8	PARGP1	transcribed_unprocessed_pseudogene
ENSG00000239152.1	RNA5SP310	rRNA_pseudogene
ENSG00000264217.2	RPL35AP25	processed_pseudogene
ENSG00000265354.3	TIMM23	protein_coding
ENSG00000265733.1	SNORA74C-1	snoRNA
ENSG00000266412.5	NCOA4	protein_coding
ENSG00000263639.5	MSMB	protein_coding
ENSG00000280012.2	RPL23AP61	processed_pseudogene
ENSG00000264204.2	AGAP7P	unprocessed_pseudogene
ENSG00000263482.3	ANTXRLP1	unprocessed_pseudogene
ENSG00000274209.4	ANTXRL	protein_coding
ENSG00000279058.2	AGAP14P	unprocessed_pseudogene
ENSG00000273225.4	FAM25BP	transcribed_unprocessed_pseudogene
ENSG00000279458.2	AC244230.1	processed_transcript
ENSG00000264230.8	ANXA8L1	protein_coding
ENSG00000285402.1	AC244230.2	processed_transcript
ENSG00000285294.1	LINC00842	lincRNA
ENSG00000213412.3	HNRNPA1P33	processed_pseudogene
ENSG00000204174.7	NPY4R	protein_coding
ENSG00000204175.5	GPRIN2	protein_coding
ENSG00000204176.13	SYT15	protein_coding
ENSG00000231187.2	AL356056.2	antisense
ENSG00000229227.8	AL356056.1	lincRNA
ENSG00000165874.13	SHLD2P1	transcribed_unprocessed_pseudogene
ENSG00000272430.1	AL356056.3	lincRNA
ENSG00000229927.2	RHEBP1	processed_pseudogene
ENSG00000274186.1	RN7SL248P	misc_RNA
ENSG00000285662.1	AL731733.1	lincRNA
ENSG00000280913.2	CTSLP2	transcribed_unprocessed_pseudogene
ENSG00000265366.6	GLUD1P2	transcribed_unprocessed_pseudogene
ENSG00000215097.3	DUSP8P3	processed_pseudogene
ENSG00000204177.10	BMS1P1	transcribed_unprocessed_pseudogene
ENSG00000238405.1	RNA5SP311	rRNA_pseudogene
ENSG00000243289.1	AGAP13P	unprocessed_pseudogene
ENSG00000150175.13	FRMPD2B	unprocessed_pseudogene
ENSG00000204179.10	PTPN20	protein_coding
ENSG00000266524.2	GDF10	protein_coding
ENSG00000263761.2	GDF2	protein_coding
ENSG00000265203.1	RBP3	protein_coding
ENSG00000265763.3	ZNF488	protein_coding
ENSG00000265190.6	ANXA8	protein_coding
ENSG00000270369.1	AL591684.3	processed_pseudogene
ENSG00000189090.7	FAM25G	protein_coding
ENSG00000224919.1	AL591684.1	antisense
ENSG00000204172.12	AGAP9	protein_coding
ENSG00000254929.6	AL591684.2	processed_transcript
ENSG00000252877.1	RNA5SP312	rRNA_pseudogene
ENSG00000251079.6	BMS1P2	transcribed_unprocessed_pseudogene
ENSG00000265630.2	GLUD1P8	unprocessed_pseudogene
ENSG00000215065.3	DUSP8P4	processed_pseudogene
ENSG00000266217.2	CTSLP2	unprocessed_pseudogene
ENSG00000264404.2	BX547991.1	lincRNA
ENSG00000189014.7	SHLD2P3	unprocessed_pseudogene
ENSG00000276544.1	RN7SL453P	misc_RNA
ENSG00000226964.1	RHEBP2	processed_pseudogene
ENSG00000277758.4	FO681492.1	protein_coding
ENSG00000276850.4	AC245041.2	lincRNA
ENSG00000264717.5	NPY4R2	protein_coding
ENSG00000273760.1	AC245041.1	lincRNA
ENSG00000276430.2	FAM25C	protein_coding
ENSG00000265018.6	AGAP12P	transcribed_unprocessed_pseudogene
ENSG00000252149.1	RNA5SP315	rRNA_pseudogene
ENSG00000270025.2	BMS1P7	transcribed_unprocessed_pseudogene
ENSG00000278561.1	PTPN20CP	unprocessed_pseudogene
ENSG00000170324.20	FRMPD2	protein_coding
ENSG00000285786.1	AC074325.1	antisense
ENSG00000225482.1	RPS6P14	processed_pseudogene
ENSG00000107643.16	MAPK8	protein_coding
ENSG00000279822.1	AC016397.2	TEC
ENSG00000128805.14	ARHGAP22	protein_coding
ENSG00000248682.1	ARHGAP22-IT1	sense_intronic
ENSG00000231906.1	AC016397.1	processed_pseudogene
ENSG00000251413.1	AC068898.2	sense_intronic
ENSG00000236800.1	AC068898.1	lincRNA
ENSG00000128815.19	WDFY4	protein_coding
ENSG00000228754.1	RPL13AP19	processed_pseudogene
ENSG00000228403.1	AC035139.1	sense_intronic
ENSG00000241577.1	AC060234.3	sense_overlapping
ENSG00000165383.11	LRRC18	protein_coding
ENSG00000233665.8	AC060234.2	processed_transcript
ENSG00000226576.1	AC060234.1	antisense
ENSG00000264800.1	MIR4294	miRNA
ENSG00000165633.12	VSTM4	protein_coding
ENSG00000234736.5	FAM170B-AS1	antisense
ENSG00000172538.6	FAM170B	protein_coding
ENSG00000204161.13	TMEM273	protein_coding
ENSG00000236208.1	C10orf71-AS1	antisense
ENSG00000177354.11	C10orf71	protein_coding
ENSG00000165606.8	DRGX	protein_coding
ENSG00000235939.1	AL138760.1	antisense
ENSG00000225830.12	ERCC6	protein_coding
ENSG00000271237.1	HMGB1P50	processed_pseudogene
ENSG00000070748.18	CHAT	protein_coding
ENSG00000187714.6	SLC18A3	protein_coding
ENSG00000178645.12	C10orf53	protein_coding
ENSG00000197444.9	OGDHL	protein_coding
ENSG00000226389.3	MAPK6P6	processed_pseudogene
ENSG00000229870.1	RPL21P89	processed_pseudogene
ENSG00000227345.8	PARG	protein_coding
ENSG00000230166.1	RPL35AP24	processed_pseudogene
ENSG00000204152.10	TIMM23B	protein_coding
ENSG00000223111.1	SNORA74C-2	snoRNA
ENSG00000178440.5	LINC00843	lincRNA
ENSG00000222108.1	RNA5SP317	rRNA_pseudogene
ENSG00000285803.1	AL442003.1	antisense
ENSG00000204149.10	AGAP6	protein_coding
ENSG00000235618.8	FAM21EP	transcribed_unprocessed_pseudogene
ENSG00000226631.1	SLC9A3P3	processed_pseudogene
ENSG00000099290.16	WASHC2A	protein_coding
ENSG00000233011.1	SLC9A3P1	processed_pseudogene
ENSG00000188611.14	ASAH2	protein_coding
ENSG00000225137.1	DYNC1I2P1	processed_pseudogene
ENSG00000198964.13	SGMS1	protein_coding
ENSG00000279863.1	AC069547.1	TEC
ENSG00000225303.2	AL117341.1	antisense
ENSG00000238523.1	RNU7-107P	snRNA
ENSG00000226200.6	SGMS1-AS1	antisense
ENSG00000231588.1	SHQ1P1	processed_pseudogene
ENSG00000231345.3	BEND3P1	transcribed_processed_pseudogene
ENSG00000232706.3	NUTM2HP	unprocessed_pseudogene
ENSG00000226168.1	AL589794.1	processed_pseudogene
ENSG00000230011.2	CTSLP4	unprocessed_pseudogene
ENSG00000213667.3	PGGT1BP1	processed_pseudogene
ENSG00000204147.10	ASAH2B	protein_coding
ENSG00000148584.14	A1CF	protein_coding
ENSG00000229711.1	AL512366.1	sense_intronic
ENSG00000236944.1	CCDC58P2	processed_pseudogene
ENSG00000261368.1	AL731537.2	lincRNA
ENSG00000185532.16	PRKG1	protein_coding
ENSG00000223502.1	AL731537.1	antisense
ENSG00000231132.1	AC022537.1	antisense
ENSG00000207813.1	MIR605	miRNA
ENSG00000235279.1	AC069079.1	sense_intronic
ENSG00000213659.4	RSU1P3	processed_pseudogene
ENSG00000177613.8	CSTF2T	protein_coding
ENSG00000236671.8	PRKG1-AS1	antisense
ENSG00000107984.9	DKK1	protein_coding
ENSG00000213657.3	RPL31P44	processed_pseudogene
ENSG00000227972.1	THAP12P3	processed_pseudogene
ENSG00000231131.7	LNCAROD	lincRNA
ENSG00000165471.6	MBL2	protein_coding
ENSG00000201196.1	RF00019	misc_RNA
ENSG00000285958.1	AC073174.2	lincRNA
ENSG00000227121.1	AC073174.1	lincRNA
ENSG00000231399.1	SNRPEP8	processed_pseudogene
ENSG00000226296.1	AC036101.1	lincRNA
ENSG00000252161.1	RNA5SP318	rRNA_pseudogene
ENSG00000233805.1	AL365496.1	processed_pseudogene
ENSG00000150275.18	PCDH15	protein_coding
ENSG00000252252.1	RNU6-687P	snRNA
ENSG00000234173.1	AL353784.1	antisense
ENSG00000224697.1	NEFMP1	processed_pseudogene
ENSG00000221594.1	MIR548F1	miRNA
ENSG00000236958.1	AC051618.1	sense_intronic
ENSG00000236744.2	AC016822.1	sense_intronic
ENSG00000223800.1	AL355314.1	lincRNA
ENSG00000228048.1	AL355314.2	lincRNA
ENSG00000249860.3	MTRNR2L5	protein_coding
ENSG00000236993.2	GAPDHP21	processed_pseudogene
ENSG00000270541.1	AC069545.1	processed_pseudogene
ENSG00000122952.16	ZWINT	protein_coding
ENSG00000238707.1	RF01299	snoRNA
ENSG00000264747.1	MIR3924	miRNA
ENSG00000235810.1	AL731534.1	processed_pseudogene
ENSG00000223841.1	AC006484.1	processed_pseudogene
ENSG00000270192.1	MRPS35P3	processed_pseudogene
ENSG00000232115.1	AC026884.1	processed_pseudogene
ENSG00000151151.5	IPMK	protein_coding
ENSG00000180221.6	TPT1P10	processed_pseudogene
ENSG00000122873.11	CISD1	protein_coding
ENSG00000228527.1	AC016396.1	lincRNA
ENSG00000261076.1	AC016396.2	lincRNA
ENSG00000072401.14	UBE2D1	protein_coding
ENSG00000108064.10	TFAM	protein_coding
ENSG00000122870.11	BICC1	protein_coding
ENSG00000183055.5	FAM133CP	processed_pseudogene
ENSG00000252076.1	RN7SKP196	misc_RNA
ENSG00000237949.1	LINC00844	lincRNA
ENSG00000226888.2	RPLP1P10	processed_pseudogene
ENSG00000226557.1	TRAF6P1	processed_pseudogene
ENSG00000165443.11	PHYHIPL	protein_coding
ENSG00000148541.12	FAM13C	protein_coding
ENSG00000236556.1	AC025038.1	antisense
ENSG00000235469.1	MRPL50P4	processed_pseudogene
ENSG00000235140.2	AC026391.1	lincRNA
ENSG00000165449.11	SLC16A9	protein_coding
ENSG00000227877.6	MRLN	protein_coding
ENSG00000108091.10	CCDC6	protein_coding
ENSG00000235931.2	LINC01553	lincRNA
ENSG00000151150.21	ANK3	protein_coding
ENSG00000232682.2	AL592430.1	antisense
ENSG00000202190.1	RF00019	misc_RNA
ENSG00000282121.1	AL592430.2	antisense
ENSG00000122872.8	ARL4AP1	processed_pseudogene
ENSG00000254271.1	AC022390.1	lincRNA
ENSG00000170312.15	CDK1	protein_coding
ENSG00000072422.16	RHOBTB1	protein_coding
ENSG00000223107.1	RNU2-72P	snRNA
ENSG00000227244.2	LINC00845	lincRNA
ENSG00000196932.11	TMEM26	protein_coding
ENSG00000237233.2	TMEM26-AS1	antisense
ENSG00000183346.7	CABCOCO1	protein_coding
ENSG00000272592.1	AL451049.1	antisense
ENSG00000233643.2	AC022398.1	lincRNA
ENSG00000150347.15	ARID5B	protein_coding
ENSG00000182010.10	RTKN2	protein_coding
ENSG00000234756.1	AC024597.1	lincRNA
ENSG00000240940.3	RN7SL591P	misc_RNA
ENSG00000138311.16	ZNF365	protein_coding
ENSG00000285837.1	AC024598.1	processed_transcript
ENSG00000285551.1	AC067752.1	protein_coding
ENSG00000238280.2	AC067751.1	antisense
ENSG00000234489.1	ALDH7A1P4	processed_pseudogene
ENSG00000181915.4	ADO	protein_coding
ENSG00000122877.15	EGR2	protein_coding
ENSG00000199446.1	RNU6-543P	snRNA
ENSG00000224301.1	AL590502.1	antisense
ENSG00000148572.15	NRBF2	protein_coding
ENSG00000171988.18	JMJD1C	protein_coding
ENSG00000234369.1	TATDN1P1	processed_pseudogene
ENSG00000270421.1	AC022022.2	processed_pseudogene
ENSG00000221063.3	MIR1296	miRNA
ENSG00000235816.3	PRELID1P3	processed_pseudogene
ENSG00000272767.1	JMJD1C-AS1	antisense
ENSG00000224412.1	AC022022.1	processed_pseudogene
ENSG00000165476.13	REEP3	protein_coding
ENSG00000232075.1	MRPL35P2	processed_pseudogene
ENSG00000270352.1	AC022387.2	processed_pseudogene
ENSG00000228566.1	AC022387.1	lincRNA
ENSG00000213609.3	RPL7AP50	processed_pseudogene
ENSG00000226426.1	AC012558.1	lincRNA
ENSG00000235489.4	DBF4P1	processed_pseudogene
ENSG00000233900.1	RPL17P35	processed_pseudogene
ENSG00000270648.1	CYP2C61P	processed_pseudogene
ENSG00000216740.2	ANXA2P3	processed_pseudogene
ENSG00000224714.2	AC024600.1	lincRNA
ENSG00000270754.1	NEK4P3	processed_pseudogene
ENSG00000282906.1	AL513321.2	lincRNA
ENSG00000227173.1	MYL6P3	processed_pseudogene
ENSG00000233724.1	AL513321.1	processed_pseudogene
ENSG00000235356.2	AL592466.1	lincRNA
ENSG00000228065.10	LINC01515	lincRNA
ENSG00000183230.16	CTNNA3	protein_coding
ENSG00000273360.1	AC022017.1	antisense
ENSG00000277056.1	AL607023.1	unprocessed_pseudogene
ENSG00000198739.10	LRRTM3	protein_coding
ENSG00000225299.1	AL139240.1	antisense
ENSG00000226448.1	RPL7AP51	processed_pseudogene
ENSG00000276866.1	MIR7151	miRNA
ENSG00000213606.3	AKR1B10P1	processed_pseudogene
ENSG00000225922.1	RPL21P92	processed_pseudogene
ENSG00000108176.14	DNAJC12	protein_coding
ENSG00000212520.1	RNU6-1250P	snRNA
ENSG00000239942.2	RN7SL394P	misc_RNA
ENSG00000237141.1	DNAJC19P1	processed_pseudogene
ENSG00000272892.1	AL133551.1	lincRNA
ENSG00000252113.2	RNU6-523P	snRNA
ENSG00000219932.6	RPL12P8	processed_pseudogene
ENSG00000096717.11	SIRT1	protein_coding
ENSG00000148634.15	HERC4	protein_coding
ENSG00000226318.1	RPS3AP38	processed_pseudogene
ENSG00000266467.2	RN7SL220P	misc_RNA
ENSG00000236375.3	POU5F1P5	processed_pseudogene
ENSG00000138347.15	MYPN	protein_coding
ENSG00000222371.1	RN7SKP202	misc_RNA
ENSG00000179774.8	ATOH7	protein_coding
ENSG00000233590.1	AC016395.1	lincRNA
ENSG00000234102.1	KRT19P4	processed_pseudogene
ENSG00000108187.15	PBLD	protein_coding
ENSG00000096746.17	HNRNPH3	protein_coding
ENSG00000204130.13	RUFY2	protein_coding
ENSG00000138346.14	DNA2	protein_coding
ENSG00000234806.1	RPL26P29	processed_pseudogene
ENSG00000199638.1	RNA5SP319	rRNA_pseudogene
ENSG00000122912.14	SLC25A16	protein_coding
ENSG00000226493.1	RPL26P27	processed_pseudogene
ENSG00000207438.1	RF00019	misc_RNA
ENSG00000214881.4	TMEM14DP	processed_pseudogene
ENSG00000138336.8	TET1	protein_coding
ENSG00000213025.2	COX20P1	processed_pseudogene
ENSG00000227583.1	RPS3AP37	processed_pseudogene
ENSG00000260400.1	AL513534.1	sense_overlapping
ENSG00000270494.1	AL513534.2	processed_pseudogene
ENSG00000060339.13	CCAR1	protein_coding
ENSG00000195401.2	RF00019	misc_RNA
ENSG00000283551.1	SNORD98	snoRNA
ENSG00000221184.1	MIR1254-1	miRNA
ENSG00000165730.15	STOX1	protein_coding
ENSG00000200218.1	RNU6-697P	snRNA
ENSG00000285871.1	AL359844.1	lincRNA
ENSG00000107625.12	DDX50	protein_coding
ENSG00000206855.1	RNU6-571P	snRNA
ENSG00000165732.12	DDX21	protein_coding
ENSG00000198954.7	KIF1BP	protein_coding
ENSG00000214875.2	MED28P1	processed_pseudogene
ENSG00000229001.1	ACTBP14	processed_pseudogene
ENSG00000122862.4	SRGN	protein_coding
ENSG00000274008.1	RF00017	misc_RNA
ENSG00000122958.14	VPS26A	protein_coding
ENSG00000233163.1	RPS12P17	processed_pseudogene
ENSG00000156502.13	SUPV3L1	protein_coding
ENSG00000229261.1	AL596223.1	antisense
ENSG00000156510.12	HKDC1	protein_coding
ENSG00000231748.1	AL596223.2	antisense
ENSG00000156515.23	HK1	protein_coding
ENSG00000229197.1	RPS15AP28	processed_pseudogene
ENSG00000075073.14	TACR2	protein_coding
ENSG00000232734.1	ATP5MC1P7	processed_pseudogene
ENSG00000099282.9	TSPAN15	protein_coding
ENSG00000233197.1	TMEM256P1	processed_pseudogene
ENSG00000122859.4	NEUROG3	protein_coding
ENSG00000236154.1	AL450311.2	antisense
ENSG00000230755.1	MTATP6P23	processed_pseudogene
ENSG00000235803.1	MTCO2P23	processed_pseudogene
ENSG00000235524.1	MTCO1P23	processed_pseudogene
ENSG00000231152.1	MTND2P15	processed_pseudogene
ENSG00000226794.1	MTND1P20	processed_pseudogene
ENSG00000171224.8	FAM241B	protein_coding
ENSG00000235645.2	AL450311.1	lincRNA
ENSG00000230469.1	RPL5P26	processed_pseudogene
ENSG00000197467.14	COL13A1	protein_coding
ENSG00000224222.1	AC024601.1	lincRNA
ENSG00000099284.13	H2AFY2	protein_coding
ENSG00000042286.14	AIFM2	protein_coding
ENSG00000156521.13	TYSND1	protein_coding
ENSG00000079332.14	SAR1A	protein_coding
ENSG00000229097.1	CALM2P2	processed_pseudogene
ENSG00000232142.1	RPS25P9	processed_pseudogene
ENSG00000180817.11	PPA1	protein_coding
ENSG00000148734.7	NPFFR1	protein_coding
ENSG00000172731.13	LRRC20	protein_coding
ENSG00000224725.3	CEP57L1P1	processed_pseudogene
ENSG00000148730.6	EIF4EBP2	protein_coding
ENSG00000156574.9	NODAL	protein_coding
ENSG00000280401.1	AC022532.1	TEC
ENSG00000107719.8	PALD1	protein_coding
ENSG00000230661.1	YY1P1	processed_pseudogene
ENSG00000180644.7	PRF1	protein_coding
ENSG00000138316.10	ADAMTS14	protein_coding
ENSG00000166220.12	TBATA	protein_coding
ENSG00000231366.1	RPS26P40	processed_pseudogene
ENSG00000166224.16	SGPL1	protein_coding
ENSG00000166228.8	PCBD1	protein_coding
ENSG00000285300.1	AC073176.3	lincRNA
ENSG00000271409.1	AC073176.2	lincRNA
ENSG00000259267.2	AC073176.1	lincRNA
ENSG00000107731.12	UNC5B	protein_coding
ENSG00000237512.6	UNC5B-AS1	antisense
ENSG00000198246.8	SLC29A3	protein_coding
ENSG00000279406.1	AL359183.1	TEC
ENSG00000107736.20	CDH23	protein_coding
ENSG00000223817.1	CDH23-AS1	antisense
ENSG00000214688.5	C10orf105	protein_coding
ENSG00000107738.19	VSIR	protein_coding
ENSG00000274824.1	MIR7152	miRNA
ENSG00000197746.13	PSAP	protein_coding
ENSG00000238446.1	RNU7-38P	snRNA
ENSG00000230526.1	AC073370.1	lincRNA
ENSG00000122863.5	CHST3	protein_coding
ENSG00000272988.1	AC022392.1	lincRNA
ENSG00000107742.12	SPOCK2	protein_coding
ENSG00000138303.17	ASCC1	protein_coding
ENSG00000200294.1	RF00340	snoRNA
ENSG00000226701.1	RPL15P14	processed_pseudogene
ENSG00000166295.8	ANAPC16	protein_coding
ENSG00000200170.1	RF00019	misc_RNA
ENSG00000168209.4	DDIT4	protein_coding
ENSG00000269926.1	DDIT4-AS1	antisense
ENSG00000148719.14	DNAJB12	protein_coding
ENSG00000107745.18	MICU1	protein_coding
ENSG00000202513.1	RNU6-805P	snRNA
ENSG00000282915.1	AC091769.2	sense_intronic
ENSG00000276531.1	AC091769.1	unprocessed_pseudogene
ENSG00000226163.1	AL513185.1	antisense
ENSG00000230609.1	AL513185.2	processed_pseudogene
ENSG00000272536.2	RN7SL840P	misc_RNA
ENSG00000231471.1	HMGN2P34	processed_pseudogene
ENSG00000238215.1	AL513185.3	processed_pseudogene
ENSG00000201881.1	RF00019	misc_RNA
ENSG00000156026.14	MCU	protein_coding
ENSG00000266719.1	MIR4676	miRNA
ENSG00000280166.1	AC016542.3	TEC
ENSG00000279502.1	AC016542.2	TEC
ENSG00000272627.1	AC016542.1	sense_intronic
ENSG00000138315.12	OIT3	protein_coding
ENSG00000215086.2	NPM1P24	processed_pseudogene
ENSG00000138308.5	PLA2G12B	protein_coding
ENSG00000213700.3	RPL17P50	processed_pseudogene
ENSG00000122884.12	P4HA1	protein_coding
ENSG00000232646.1	AL731563.1	processed_pseudogene
ENSG00000237768.2	AL731563.2	antisense
ENSG00000201047.1	RF00019	misc_RNA
ENSG00000272630.1	AL731563.3	lincRNA
ENSG00000166321.13	NUDT13	protein_coding
ENSG00000272599.2	AC016394.1	antisense
ENSG00000221164.1	SNORA11F	snoRNA
ENSG00000122882.10	ECD	protein_coding
ENSG00000138286.14	FAM149B1	protein_coding
ENSG00000213551.4	DNAJC9	protein_coding
ENSG00000199201.1	RF00019	misc_RNA
ENSG00000227382.1	EIF4A2P2	processed_pseudogene
ENSG00000236756.4	DNAJC9-AS1	antisense
ENSG00000182180.13	MRPS16	protein_coding
ENSG00000227540.1	DNAJC9-AS1	antisense
ENSG00000156042.17	CFAP70	protein_coding
ENSG00000200356.1	RNU6-833P	snRNA
ENSG00000207473.1	RF00019	misc_RNA
ENSG00000138279.15	ANXA7	protein_coding
ENSG00000233144.1	AL512656.1	antisense
ENSG00000229659.1	RPL26P6	processed_pseudogene
ENSG00000166343.9	MSS51	protein_coding
ENSG00000107758.15	PPP3CB	protein_coding
ENSG00000221817.9	PPP3CB-AS1	processed_transcript
ENSG00000166348.18	USP54	protein_coding
ENSG00000207327.1	RNU6-883P	snRNA
ENSG00000237139.1	RPS26P41	processed_pseudogene
ENSG00000268584.1	AC073389.1	antisense
ENSG00000272791.1	AC073389.3	lincRNA
ENSG00000177791.11	MYOZ1	protein_coding
ENSG00000166317.11	SYNPO2L	protein_coding
ENSG00000271848.1	AC073389.2	antisense
ENSG00000172650.13	AGAP5	protein_coding
ENSG00000242288.9	AC022400.3	processed_transcript
ENSG00000271816.1	BMS1P4	processed_transcript
ENSG00000272140.2	AC022400.5	lincRNA
ENSG00000252072.1	RNA5SP320	rRNA_pseudogene
ENSG00000242338.6	BMS1P4	transcribed_unprocessed_pseudogene
ENSG00000250959.2	GLUD1P3	transcribed_unprocessed_pseudogene
ENSG00000235316.1	DUSP8P5	processed_pseudogene
ENSG00000270808.1	AC022400.4	processed_pseudogene
ENSG00000279088.1	AC022400.7	TEC
ENSG00000176986.15	SEC24C	protein_coding
ENSG00000279689.1	AC022400.8	TEC
ENSG00000196968.10	FUT11	protein_coding
ENSG00000172586.7	CHCHD1	protein_coding
ENSG00000214655.10	ZSWIM8	protein_coding
ENSG00000280238.1	AC022400.9	TEC
ENSG00000272589.1	ZSWIM8-AS1	antisense
ENSG00000272916.5	AC022400.6	protein_coding
ENSG00000166507.17	NDST2	protein_coding
ENSG00000148660.20	CAMK2G	protein_coding
ENSG00000224195.1	AC022400.1	antisense
ENSG00000229990.3	AC022400.2	antisense
ENSG00000122861.15	PLAU	protein_coding
ENSG00000222047.8	C10orf55	protein_coding
ENSG00000035403.17	VCL	protein_coding
ENSG00000225761.1	AL596247.1	sense_intronic
ENSG00000185009.12	AP3M1	protein_coding
ENSG00000156110.13	ADK	protein_coding
ENSG00000236900.1	TIMM9P1	processed_pseudogene
ENSG00000214629.3	RPSAP6	processed_pseudogene
ENSG00000213731.2	RAB5CP1	processed_pseudogene
ENSG00000232342.7	AC022540.1	antisense
ENSG00000226253.1	MRPL35P3	processed_pseudogene
ENSG00000206756.1	RF00019	misc_RNA
ENSG00000271710.1	NDUFA8P1	processed_pseudogene
ENSG00000214626.2	POLR3DP1	processed_pseudogene
ENSG00000213525.3	FAM32CP	processed_pseudogene
ENSG00000272748.1	AC063962.1	lincRNA
ENSG00000156650.13	KAT6B	protein_coding
ENSG00000234149.1	AC018511.2	antisense
ENSG00000227186.1	AC018511.1	antisense
ENSG00000188716.5	DUPD1	protein_coding
ENSG00000285810.1	AC018511.5	antisense
ENSG00000237882.1	PPIAP13	processed_pseudogene
ENSG00000079393.20	DUSP13	protein_coding
ENSG00000156671.13	SAMD8	protein_coding
ENSG00000232437.1	RPS26P42	processed_pseudogene
ENSG00000165637.13	VDAC2	protein_coding
ENSG00000165644.10	COMTD1	protein_coding
ENSG00000227271.1	RPL39P25	processed_pseudogene
ENSG00000226051.7	ZNF503-AS1	lincRNA
ENSG00000233313.2	HMGA1P5	processed_pseudogene
ENSG00000270087.5	ZNF503	lincRNA
ENSG00000223428.1	AC010997.1	transcribed_processed_pseudogene
ENSG00000236797.1	SPA17P1	transcribed_processed_pseudogene
ENSG00000165655.16	ZNF503	protein_coding
ENSG00000237149.5	ZNF503-AS2	antisense
ENSG00000273248.1	AC010997.4	lincRNA
ENSG00000272692.1	AC010997.3	lincRNA
ENSG00000236842.1	AC010997.2	antisense
ENSG00000148655.14	LRMDA	protein_coding
ENSG00000279814.1	AC010997.5	TEC
ENSG00000207583.1	MIR606	miRNA
ENSG00000268659.2	AL589863.1	sense_intronic
ENSG00000228280.1	AL731568.1	sense_intronic
ENSG00000265486.2	RN7SL518P	misc_RNA
ENSG00000201954.1	RNU6-673P	snRNA
ENSG00000278992.1	AC012048.1	TEC
ENSG00000230575.1	AC013286.1	antisense
ENSG00000269256.1	AC024603.1	antisense
ENSG00000252888.1	RF00322	snoRNA
ENSG00000224948.1	ATP5MC1P8	processed_pseudogene
ENSG00000156113.22	KCNMA1	protein_coding
ENSG00000236467.8	KCNMA1-AS1	antisense
ENSG00000225497.5	KCNMA1-AS2	antisense
ENSG00000224500.1	AL731575.1	antisense
ENSG00000225652.1	KCNMA1-AS3	antisense
ENSG00000228092.1	COX6CP15	processed_pseudogene
ENSG00000199592.1	RNA5SP321	rRNA_pseudogene
ENSG00000213514.2	AL731556.1	processed_pseudogene
ENSG00000277981.1	AL731556.2	unprocessed_pseudogene
ENSG00000199664.1	RNU6-1266P	snRNA
ENSG00000213513.3	IMPDH1P5	processed_pseudogene
ENSG00000228748.2	AL450306.1	antisense
ENSG00000151208.16	DLG5	protein_coding
ENSG00000204049.1	AL391421.1	antisense
ENSG00000243446.3	RN7SL284P	misc_RNA
ENSG00000233871.2	DLG5-AS1	processed_transcript
ENSG00000234612.1	H2AFZP5	processed_pseudogene
ENSG00000274686.1	RF00017	misc_RNA
ENSG00000148606.12	POLR3A	protein_coding
ENSG00000138326.19	RPS24	protein_coding
ENSG00000231957.2	GNAI2P2	processed_pseudogene
ENSG00000283096.1	AL731555.1	lincRNA
ENSG00000282863.1	AC012560.1	lincRNA
ENSG00000230417.11	LINC00856	lincRNA
ENSG00000229543.1	AC010163.1	lincRNA
ENSG00000230229.1	AC010163.2	lincRNA
ENSG00000201393.1	RF00056	snoRNA
ENSG00000282952.1	AL583852.1	lincRNA
ENSG00000228683.1	AC016820.1	lincRNA
ENSG00000224596.7	ZMIZ1-AS1	antisense
ENSG00000229569.1	AL356753.1	lincRNA
ENSG00000108175.16	ZMIZ1	protein_coding
ENSG00000108179.13	PPIF	protein_coding
ENSG00000165424.6	ZCCHC24	protein_coding
ENSG00000235426.2	AL133481.1	antisense
ENSG00000259021.2	TPRX1P1	processed_pseudogene
ENSG00000241317.1	AL133481.3	lincRNA
ENSG00000235705.6	AL133481.2	transcribed_processed_pseudogene
ENSG00000253626.3	EIF5AL1	protein_coding
ENSG00000271985.1	BX248123.2	processed_pseudogene
ENSG00000232965.1	RPS12P18	processed_pseudogene
ENSG00000185303.16	SFTPA2	protein_coding
ENSG00000219430.2	MBL3P	unprocessed_pseudogene
ENSG00000225827.1	SFTPA3P	processed_pseudogene
ENSG00000122852.14	SFTPA1	protein_coding
ENSG00000226676.1	BX248123.1	lincRNA
ENSG00000244733.5	AL132656.2	lincRNA
ENSG00000225484.6	NUTM2B-AS1	antisense
ENSG00000272489.1	AL132656.3	sense_intronic
ENSG00000280355.1	AL132656.4	TEC
ENSG00000278616.1	BEND3P3	processed_pseudogene
ENSG00000224886.2	AL132656.1	transcribed_processed_pseudogene
ENSG00000188199.10	NUTM2B	protein_coding
ENSG00000272447.1	AL135925.1	lincRNA
ENSG00000228570.7	NUTM2E	protein_coding
ENSG00000214695.3	NPAP1P2	processed_pseudogene
ENSG00000204437.7	CTSLP6	unprocessed_pseudogene
ENSG00000214584.3	PGGT1BP2	processed_pseudogene
ENSG00000283913.1	BMS1P21	processed_transcript
ENSG00000283101.1	BMS1P21	transcribed_unprocessed_pseudogene
ENSG00000242600.8	MBL1P	transcribed_unitary_pseudogene
ENSG00000133661.15	SFTPD	protein_coding
ENSG00000273372.1	SFTPD-AS1	antisense
ENSG00000280259.1	AL512662.1	TEC
ENSG00000235924.1	ZNRF2P3	processed_pseudogene
ENSG00000225100.2	DPY19L2P5	processed_pseudogene
ENSG00000229616.2	AL356095.1	unprocessed_pseudogene
ENSG00000224760.4	C1DP3	processed_pseudogene
ENSG00000236217.4	C1DP2	processed_pseudogene
ENSG00000227515.3	C1DP4	processed_pseudogene
ENSG00000230091.6	TMEM254-AS1	antisense
ENSG00000282432.1	AL356095.3	transcribed_unprocessed_pseudogene
ENSG00000133678.13	TMEM254	protein_coding
ENSG00000279399.1	AL356095.2	TEC
ENSG00000230171.1	RPL22P18	processed_pseudogene
ENSG00000189129.13	PLAC9	protein_coding
ENSG00000122359.17	ANXA11	protein_coding
ENSG00000237523.1	LINC00857	lincRNA
ENSG00000234319.1	RPS12P2	processed_pseudogene
ENSG00000234382.2	AL513174.1	unprocessed_pseudogene
ENSG00000234743.1	EIF5AP4	processed_pseudogene
ENSG00000279359.1	AL359195.2	TEC
ENSG00000151224.12	MAT1A	protein_coding
ENSG00000232950.1	ZNF519P1	processed_pseudogene
ENSG00000235858.1	AL359195.1	lincRNA
ENSG00000170788.13	DYDC1	protein_coding
ENSG00000133665.12	DYDC2	protein_coding
ENSG00000122378.13	PRXL2A	protein_coding
ENSG00000108219.14	TSPAN14	protein_coding
ENSG00000226659.1	AC021028.1	antisense
ENSG00000178217.14	SH2D4B	protein_coding
ENSG00000231082.1	AL731544.1	lincRNA
ENSG00000233353.1	RPS7P9	processed_pseudogene
ENSG00000233703.1	AC027673.1	processed_pseudogene
ENSG00000231060.1	FARSBP1	processed_pseudogene
ENSG00000227209.1	WARS2P1	processed_pseudogene
ENSG00000226466.2	RPA2P2	processed_pseudogene
ENSG00000185737.12	NRG3	protein_coding
ENSG00000285739.1	AC010157.2	antisense
ENSG00000229458.2	AC010157.1	antisense
ENSG00000225738.2	NRG3-AS1	processed_transcript
ENSG00000207275.1	RNU6-441P	snRNA
ENSG00000200774.1	RNU6-478P	snRNA
ENSG00000234931.1	MARK2P15	processed_pseudogene
ENSG00000233945.1	AC069540.2	lincRNA
ENSG00000223565.1	AC069540.1	processed_pseudogene
ENSG00000212324.1	RNU6-129P	snRNA
ENSG00000233258.1	AL390786.1	lincRNA
ENSG00000200789.1	RNU1-65P	snRNA
ENSG00000212769.5	HMGN2P8	processed_pseudogene
ENSG00000271933.1	AL603756.1	antisense
ENSG00000165678.20	GHITM	protein_coding
ENSG00000285972.1	CERNA2	lincRNA
ENSG00000188373.4	C10orf99	protein_coding
ENSG00000148600.14	CDHR1	protein_coding
ENSG00000204033.9	LRIT2	protein_coding
ENSG00000148602.5	LRIT1	protein_coding
ENSG00000148604.13	RGR	protein_coding
ENSG00000229404.5	LINC00858	lincRNA
ENSG00000107771.16	CCSER2	protein_coding
ENSG00000233189.1	RPL12P29	processed_pseudogene
ENSG00000225423.1	TNPO1P1	processed_pseudogene
ENSG00000225928.2	CACYBPP1	processed_pseudogene
ENSG00000178429.9	RPS3AP5	processed_pseudogene
ENSG00000237267.1	LINC01519	lincRNA
ENSG00000223993.1	AC025428.1	lincRNA
ENSG00000224504.2	AC025428.2	lincRNA
ENSG00000230962.1	LINC01520	lincRNA
ENSG00000279910.1	AL731532.1	TEC
ENSG00000223064.1	RNU6-325P	snRNA
ENSG00000280134.1	AL731532.2	TEC
ENSG00000234942.2	GRID1-AS1	antisense
ENSG00000182771.18	GRID1	protein_coding
ENSG00000278333.1	RF02271	misc_RNA
ENSG00000270002.1	AC022028.2	antisense
ENSG00000252292.1	RN7SKP238	misc_RNA
ENSG00000236606.1	AC022028.1	processed_pseudogene
ENSG00000200487.1	RNA5SP322	rRNA_pseudogene
ENSG00000199104.2	MIR346	miRNA
ENSG00000062650.18	WAPL	protein_coding
ENSG00000212332.1	RNU6-780P	snRNA
ENSG00000227896.2	AL731569.1	antisense
ENSG00000230507.5	RPL7AP8	processed_pseudogene
ENSG00000122375.11	OPN4	protein_coding
ENSG00000122367.19	LDB3	protein_coding
ENSG00000272631.1	AC067750.1	antisense
ENSG00000107779.13	BMPR1A	protein_coding
ENSG00000270874.1	RPAP2P1	processed_pseudogene
ENSG00000200176.1	RNU1-19P	snRNA
ENSG00000173269.13	MMRN2	protein_coding
ENSG00000281974.1	AC025268.1	TEC
ENSG00000173267.13	SNCG	protein_coding
ENSG00000272734.1	ADIRF-AS1	processed_transcript
ENSG00000148671.13	ADIRF	protein_coding
ENSG00000273413.1	AL136982.7	antisense
ENSG00000271880.1	AGAP11	processed_transcript
ENSG00000240089.2	BMS1P3	transcribed_unprocessed_pseudogene
ENSG00000151303.11	AL136982.1	processed_transcript
ENSG00000272508.1	AL136982.6	processed_transcript
ENSG00000261011.1	AL136982.4	transcribed_unprocessed_pseudogene
ENSG00000229969.1	AL136982.2	antisense
ENSG00000188100.8	FAM25A	protein_coding
ENSG00000271573.1	AL136982.5	processed_pseudogene
ENSG00000200253.1	RNU6-529P	snRNA
ENSG00000148672.8	GLUD1	protein_coding
ENSG00000122376.11	SHLD2	protein_coding
ENSG00000237280.1	AL136982.3	sense_intronic
ENSG00000273946.1	RN7SL733P	misc_RNA
ENSG00000223482.7	NUTM2A-AS1	antisense
ENSG00000285257.1	AL157893.1	unprocessed_pseudogene
ENSG00000184923.12	NUTM2A	protein_coding
ENSG00000224914.3	LINC00863	bidirectional_promoter_lncRNA
ENSG00000214562.14	NUTM2D	protein_coding
ENSG00000237740.1	NPAP1P3	processed_pseudogene
ENSG00000236417.2	CTSLP1	unprocessed_pseudogene
ENSG00000228055.2	LINC00864	lincRNA
ENSG00000231569.1	AL355334.1	processed_pseudogene
ENSG00000283672.1	MIR4678	miRNA
ENSG00000107789.15	MINPP1	protein_coding
ENSG00000223761.1	AL138767.2	lincRNA
ENSG00000225913.2	AL138767.3	lincRNA
ENSG00000196566.2	AL138767.1	antisense
ENSG00000234192.1	RPS26P38	processed_pseudogene
ENSG00000198682.12	PAPSS2	protein_coding
ENSG00000138138.13	ATAD1	protein_coding
ENSG00000223820.5	CFL1P1	transcribed_unprocessed_pseudogene
ENSG00000243782.3	RN7SL78P	misc_RNA
ENSG00000227268.3	KLLN	protein_coding
ENSG00000171862.10	PTEN	protein_coding
ENSG00000224745.1	AC063965.1	sense_intronic
ENSG00000213613.2	RPL11P3	processed_pseudogene
ENSG00000200891.1	RF00284	snoRNA
ENSG00000227905.1	MED6P1	processed_pseudogene
ENSG00000275015.1	AL353149.1	unprocessed_pseudogene
ENSG00000184719.11	RNLS	protein_coding
ENSG00000201548.1	RF00019	misc_RNA
ENSG00000204022.9	LIPJ	protein_coding
ENSG00000237205.1	RPL7P34	processed_pseudogene
ENSG00000182333.14	LIPF	protein_coding
ENSG00000271408.1	NAPGP1	processed_pseudogene
ENSG00000204021.3	LIPK	protein_coding
ENSG00000226358.1	KRT8P38	processed_pseudogene
ENSG00000204020.5	LIPN	protein_coding
ENSG00000235150.1	RCBTB2P1	processed_pseudogene
ENSG00000173239.13	LIPM	protein_coding
ENSG00000152766.5	ANKRD22	protein_coding
ENSG00000234256.2	PTCD2P2	processed_pseudogene
ENSG00000138134.11	STAMBPL1	protein_coding
ENSG00000180139.11	ACTA2-AS1	antisense
ENSG00000107796.13	ACTA2	protein_coding
ENSG00000026103.21	FAS	protein_coding
ENSG00000275693.1	RF02116	misc_RNA
ENSG00000261438.1	AL157394.1	sense_overlapping
ENSG00000265375.1	MIR4679-2	miRNA
ENSG00000283664.1	MIR4679-1	miRNA
ENSG00000233292.1	AL513533.1	processed_pseudogene
ENSG00000138135.6	CH25H	protein_coding
ENSG00000107798.17	LIPA	protein_coding
ENSG00000119922.9	IFIT2	protein_coding
ENSG00000232110.7	AL353751.1	antisense
ENSG00000119917.13	IFIT3	protein_coding
ENSG00000224289.1	IFIT6P	unprocessed_pseudogene
ENSG00000204010.3	IFIT1B	protein_coding
ENSG00000185745.9	IFIT1	protein_coding
ENSG00000152778.8	IFIT5	protein_coding
ENSG00000152779.13	SLC16A12	protein_coding
ENSG00000234452.5	SLC16A12-AS1	antisense
ENSG00000152782.16	PANK1	protein_coding
ENSG00000198997.2	MIR107	miRNA
ENSG00000249962.1	AL157400.5	processed_pseudogene
ENSG00000232936.5	AL157400.2	antisense
ENSG00000225836.1	AL157400.1	lincRNA
ENSG00000235100.3	AL157400.3	lincRNA
ENSG00000240996.1	AL157400.4	lincRNA
ENSG00000138182.14	KIF20B	protein_coding
ENSG00000283578.1	MTND5P42	processed_pseudogene
ENSG00000232229.5	LINC00865	lincRNA
ENSG00000270670.1	MARK2P16	processed_pseudogene
ENSG00000280560.1	LINC01374	lincRNA
ENSG00000226159.1	LINC01375	lincRNA
ENSG00000228938.3	SNRPD2P1	processed_pseudogene
ENSG00000222451.1	RN7SKP143	misc_RNA
ENSG00000236373.1	AL391704.2	lincRNA
ENSG00000224750.6	AL391704.1	lincRNA
ENSG00000238291.1	AL391704.3	lincRNA
ENSG00000283053.1	AL390862.1	lincRNA
ENSG00000148680.15	HTR7	protein_coding
ENSG00000148688.13	RPP30	protein_coding
ENSG00000222305.1	RF00019	misc_RNA
ENSG00000148677.6	ANKRD1	protein_coding
ENSG00000201604.1	RNU6-740P	snRNA
ENSG00000225519.1	AL365434.1	lincRNA
ENSG00000273124.1	AL365434.2	lincRNA
ENSG00000224851.2	LINC00502	lincRNA
ENSG00000220585.4	DDX18P6	processed_pseudogene
ENSG00000234043.3	NUDT9P1	processed_pseudogene
ENSG00000180628.14	PCGF5	protein_coding
ENSG00000165338.16	HECTD2	protein_coding
ENSG00000271385.1	AL161798.1	processed_pseudogene
ENSG00000223876.1	RPS27P1	processed_pseudogene
ENSG00000119938.8	PPP1R3C	protein_coding
ENSG00000213449.2	GAPDHP28	processed_pseudogene
ENSG00000228759.1	FAF2P1	processed_pseudogene
ENSG00000228701.1	TNKS2-AS1	antisense
ENSG00000107854.5	TNKS2	protein_coding
ENSG00000180581.7	SRP9P1	processed_pseudogene
ENSG00000273497.1	AL359198.2	unprocessed_pseudogene
ENSG00000174721.9	FGFBP3	protein_coding
ENSG00000272817.1	AL359198.1	antisense
ENSG00000095564.13	BTAF1	protein_coding
ENSG00000107864.14	CPEB3	protein_coding
ENSG00000252993.1	RF00402	snoRNA
ENSG00000214549.2	SDHCP2	processed_pseudogene
ENSG00000213484.2	EIF4A1P8	processed_pseudogene
ENSG00000221042.1	RF00622	ribozyme
ENSG00000105988.6	NHP2P1	processed_pseudogene
ENSG00000199881.1	RF00019	misc_RNA
ENSG00000198060.9	MARCH5	protein_coding
ENSG00000202297.1	RNY3P12	misc_RNA
ENSG00000232709.1	MARK2P9	processed_pseudogene
ENSG00000119912.16	IDE	protein_coding
ENSG00000138160.5	KIF11	protein_coding
ENSG00000184111.6	RPL11P4	processed_pseudogene
ENSG00000264313.2	RN7SL644P	misc_RNA
ENSG00000236493.2	EIF2S2P3	processed_pseudogene
ENSG00000152804.10	HHEX	protein_coding
ENSG00000201412.1	RF00019	misc_RNA
ENSG00000138190.16	EXOC6	protein_coding
ENSG00000225118.1	AL392103.1	processed_pseudogene
ENSG00000226425.1	AL358613.1	antisense
ENSG00000187553.8	CYP26C1	protein_coding
ENSG00000285846.1	AL358613.3	processed_transcript
ENSG00000279607.1	AL358613.2	lincRNA
ENSG00000095596.11	CYP26A1	protein_coding
ENSG00000232805.1	NIP7P1	processed_pseudogene
ENSG00000237417.1	XRCC6P1	processed_pseudogene
ENSG00000213432.2	RPL17P34	processed_pseudogene
ENSG00000138119.16	MYOF	protein_coding
ENSG00000138180.15	CEP55	protein_coding
ENSG00000212396.1	RNA5SP323	rRNA_pseudogene
ENSG00000186188.10	FFAR4	protein_coding
ENSG00000138207.13	RBP4	protein_coding
ENSG00000095464.9	PDE6C	protein_coding
ENSG00000148690.11	FRA10AC1	protein_coding
ENSG00000108231.12	LGI1	protein_coding
ENSG00000280660.1	AL157396.1	sense_intronic
ENSG00000280485.1	AL358154.1	antisense
ENSG00000227995.1	RAB11AP1	processed_pseudogene
ENSG00000176273.14	SLC35G1	protein_coding
ENSG00000180764.13	PIPSL	transcribed_processed_pseudogene
ENSG00000138193.15	PLCE1	protein_coding
ENSG00000232913.8	PLCE1-AS2	antisense
ENSG00000231575.1	AL139118.1	sense_intronic
ENSG00000234724.1	HDAC1P1	processed_pseudogene
ENSG00000206631.1	RNU6-657P	snRNA
ENSG00000228553.1	AL389885.1	antisense
ENSG00000268894.6	PLCE1-AS1	antisense
ENSG00000273450.1	AL139124.1	antisense
ENSG00000173145.11	NOC3L	protein_coding
ENSG00000108239.8	TBC1D12	protein_coding
ENSG00000119969.14	HELLS	protein_coding
ENSG00000244332.1	AL138759.1	sense_overlapping
ENSG00000235746.1	CTBP2P2	processed_pseudogene
ENSG00000108242.12	CYP2C18	protein_coding
ENSG00000276490.1	AL583836.1	protein_coding
ENSG00000165841.10	CYP2C19	protein_coding
ENSG00000230338.1	MTND4P19	processed_pseudogene
ENSG00000235199.1	CYP2C58P	processed_pseudogene
ENSG00000225354.1	RPL7AP52	processed_pseudogene
ENSG00000138109.10	CYP2C9	protein_coding
ENSG00000233377.1	MTND4P20	processed_pseudogene
ENSG00000228460.1	CYP2C59P	unprocessed_pseudogene
ENSG00000260863.1	CYP2C60P	unprocessed_pseudogene
ENSG00000237885.1	AL359672.1	processed_pseudogene
ENSG00000138115.13	CYP2C8	protein_coding
ENSG00000231829.2	AL157834.1	lincRNA
ENSG00000274691.1	AL157834.3	unprocessed_pseudogene
ENSG00000225533.1	PAWRP1	processed_pseudogene
ENSG00000173124.14	ACSM6	protein_coding
ENSG00000234026.1	AL157834.2	antisense
ENSG00000107438.8	PDLIM1	protein_coding
ENSG00000095637.22	SORBS1	protein_coding
ENSG00000214362.2	RPS3AP36	processed_pseudogene
ENSG00000059573.8	ALDH18A1	protein_coding
ENSG00000119977.20	TCTN3	protein_coding
ENSG00000138185.19	ENTPD1	protein_coding
ENSG00000226688.6	ENTPD1-AS1	antisense
ENSG00000240527.1	AL365273.1	sense_intronic
ENSG00000270099.1	AL365273.2	protein_coding
ENSG00000188649.13	CC2D2B	protein_coding
ENSG00000227805.1	RPL21P90	processed_pseudogene
ENSG00000107443.15	CCNJ	protein_coding
ENSG00000266407.1	MIR3157	miRNA
ENSG00000200728.1	RNU6-271P	snRNA
ENSG00000177853.14	ZNF518A	protein_coding
ENSG00000229417.1	NPM1P25	processed_pseudogene
ENSG00000095585.16	BLNK	protein_coding
ENSG00000229418.2	AL136181.1	antisense
ENSG00000107447.7	DNTT	protein_coding
ENSG00000197430.10	OPALIN	protein_coding
ENSG00000095587.8	TLL2	protein_coding
ENSG00000077147.15	TM9SF3	protein_coding
ENSG00000235677.1	NPM1P26	processed_pseudogene
ENSG00000155629.14	PIK3AP1	protein_coding
ENSG00000202047.1	RNA5SP324	rRNA_pseudogene
ENSG00000227032.1	RPS2P36	processed_pseudogene
ENSG00000207287.1	RNU6-1274P	snRNA
ENSG00000236552.2	RPL13AP5	processed_pseudogene
ENSG00000207976.1	MIR607	miRNA
ENSG00000196233.13	LCOR	protein_coding
ENSG00000232875.1	HMGN2P35	processed_pseudogene
ENSG00000187122.16	SLIT1	protein_coding
ENSG00000234855.1	SLIT1-AS1	antisense
ENSG00000269891.2	ARHGAP19-SLIT1	protein_coding
ENSG00000213390.10	ARHGAP19	protein_coding
ENSG00000231398.1	AL359385.1	processed_pseudogene
ENSG00000277308.1	RF00017	misc_RNA
ENSG00000237169.1	RPL12P27	processed_pseudogene
ENSG00000165879.8	FRAT1	protein_coding
ENSG00000181274.6	FRAT2	protein_coding
ENSG00000225850.3	AL355490.1	bidirectional_promoter_lncRNA
ENSG00000052749.13	RRP12	protein_coding
ENSG00000231508.1	RPL34P20	processed_pseudogene
ENSG00000231970.1	AL355490.2	antisense
ENSG00000200737.1	RF00019	misc_RNA
ENSG00000171314.8	PGAM1	protein_coding
ENSG00000171311.12	EXOSC1	protein_coding
ENSG00000171307.18	ZDHHC16	protein_coding
ENSG00000155229.20	MMS19	protein_coding
ENSG00000165886.4	UBTD1	protein_coding
ENSG00000165887.11	ANKRD2	protein_coding
ENSG00000241935.8	HOGA1	protein_coding
ENSG00000249967.1	AL355315.1	protein_coding
ENSG00000203942.4	C10orf62	protein_coding
ENSG00000171160.17	MORN4	protein_coding
ENSG00000155252.13	PI4K2A	protein_coding
ENSG00000119986.6	AVPI1	protein_coding
ENSG00000155254.12	MARVELD1	protein_coding
ENSG00000155256.17	ZFYVE27	protein_coding
ENSG00000120057.4	SFRP5	protein_coding
ENSG00000227356.2	LINC00866	lincRNA
ENSG00000155265.10	GOLGA7B	protein_coding
ENSG00000095713.13	CRTAC1	protein_coding
ENSG00000278752.1	AL355301.1	misc_RNA
ENSG00000166024.13	R3HCC1L	protein_coding
ENSG00000138131.3	LOXL4	protein_coding
ENSG00000230928.1	AL139241.1	antisense
ENSG00000119943.12	PYROXD2	protein_coding
ENSG00000284415.1	MIR1287	miRNA
ENSG00000107521.18	HPS1	protein_coding
ENSG00000264610.1	MIR4685	miRNA
ENSG00000172987.12	HPSE2	protein_coding
ENSG00000274056.1	MIR6507	miRNA
ENSG00000236818.1	ARL5AP2	processed_pseudogene
ENSG00000234109.1	RPL7P36	processed_pseudogene
ENSG00000119946.10	CNNM1	protein_coding
ENSG00000120053.11	GOT1	protein_coding
ENSG00000224934.4	AL391684.1	bidirectional_promoter_lncRNA
ENSG00000257582.5	LINC01475	lincRNA
ENSG00000228778.2	AL513542.1	lincRNA
ENSG00000119919.10	NKX2-3	protein_coding
ENSG00000155287.10	SLC25A28	protein_coding
ENSG00000260475.1	AL353719.1	lincRNA
ENSG00000229278.2	AL133353.1	bidirectional_promoter_lncRNA
ENSG00000285932.1	AL133353.2	protein_coding
ENSG00000198018.6	ENTPD7	protein_coding
ENSG00000233690.1	EBAG9P1	processed_pseudogene
ENSG00000119929.12	CUTC	protein_coding
ENSG00000014919.12	COX15	protein_coding
ENSG00000023839.11	ABCC2	protein_coding
ENSG00000227351.2	NANOGP6	processed_pseudogene
ENSG00000107554.16	DNMBP	protein_coding
ENSG00000227695.5	DNMBP-AS1	antisense
ENSG00000120054.11	CPN1	protein_coding
ENSG00000283232.1	CYP2C23P	unitary_pseudogene
ENSG00000232230.1	TPM4P1	processed_pseudogene
ENSG00000270623.1	SPCS2P2	processed_pseudogene
ENSG00000107566.13	ERLIN1	protein_coding
ENSG00000213341.10	CHUK	protein_coding
ENSG00000236308.1	AL138921.2	antisense
ENSG00000227492.1	AL138921.1	antisense
ENSG00000095485.17	CWF19L1	protein_coding
ENSG00000212464.1	SNORA12	snoRNA
ENSG00000230224.1	PHBP9	processed_pseudogene
ENSG00000207362.1	RNU6-422P	snRNA
ENSG00000196072.11	BLOC1S2	protein_coding
ENSG00000107593.16	PKD2L1	protein_coding
ENSG00000231188.1	AL139819.1	antisense
ENSG00000099194.5	SCD	protein_coding
ENSG00000235823.2	OLMALINC	lincRNA
ENSG00000212325.1	RF00019	misc_RNA
ENSG00000075290.7	WNT8B	protein_coding
ENSG00000075826.16	SEC31B	protein_coding
ENSG00000255339.6	AL133352.1	protein_coding
ENSG00000166136.15	NDUFB8	protein_coding
ENSG00000166135.13	HIF1AN	protein_coding
ENSG00000274660.1	RF00017	misc_RNA
ENSG00000075891.21	PAX2	protein_coding
ENSG00000222072.1	RF00019	misc_RNA
ENSG00000272572.1	AL138762.1	antisense
ENSG00000119906.12	SLF2	protein_coding
ENSG00000273476.1	AL133215.3	lincRNA
ENSG00000055950.16	MRPL43	protein_coding
ENSG00000095539.15	SEMA4G	protein_coding
ENSG00000207551.1	MIR608	miRNA
ENSG00000236662.1	AL133215.1	antisense
ENSG00000107815.9	TWNK	protein_coding
ENSG00000107816.17	LZTS2	protein_coding
ENSG00000186862.18	PDZD7	protein_coding
ENSG00000107819.13	SFXN3	protein_coding
ENSG00000273162.1	AL133215.2	lincRNA
ENSG00000107821.14	KAZALD1	protein_coding
ENSG00000236311.6	TLX1NB	lincRNA
ENSG00000107807.12	TLX1	protein_coding
ENSG00000237579.2	LINC01514	lincRNA
ENSG00000270973.1	SMARCE1P7	processed_pseudogene
ENSG00000138136.6	LBX1	protein_coding
ENSG00000227128.4	LBX1-AS1	processed_transcript
ENSG00000229649.1	AL133387.2	lincRNA
ENSG00000222238.1	RNU2-43P	snRNA
ENSG00000225208.1	AL133387.1	lincRNA
ENSG00000230967.2	AL133387.3	lincRNA
ENSG00000166167.17	BTRC	protein_coding
ENSG00000222414.1	RNU2-59P	snRNA
ENSG00000166171.12	DPCD	protein_coding
ENSG00000166169.16	POLL	protein_coding
ENSG00000283558.1	MIR3158-2	miRNA
ENSG00000263436.1	MIR3158-1	miRNA
ENSG00000107829.13	FBXW4	protein_coding
ENSG00000222051.1	RNU6-1165P	snRNA
ENSG00000224817.1	AC010789.1	lincRNA
ENSG00000107831.12	FGF8	protein_coding
ENSG00000107833.10	NPM3	protein_coding
ENSG00000198408.13	OGA	protein_coding
ENSG00000226009.1	KCNIP2-AS1	antisense
ENSG00000120049.19	KCNIP2	protein_coding
ENSG00000120029.12	ARMH3	protein_coding
ENSG00000274742.1	RF00017	misc_RNA
ENSG00000222430.1	RF00019	misc_RNA
ENSG00000166189.7	HPS6	protein_coding
ENSG00000224302.1	AL500527.1	processed_pseudogene
ENSG00000229629.1	AL500527.2	processed_pseudogene
ENSG00000198728.10	LDB1	protein_coding
ENSG00000148840.10	PPRC1	protein_coding
ENSG00000166197.16	NOLC1	protein_coding
ENSG00000119915.4	ELOVL3	protein_coding
ENSG00000107859.9	PITX3	protein_coding
ENSG00000107862.4	GBF1	protein_coding
ENSG00000077150.18	NFKB2	protein_coding
ENSG00000059915.16	PSD	protein_coding
ENSG00000107872.12	FBXL15	protein_coding
ENSG00000107874.10	CUEDC2	protein_coding
ENSG00000202569.4	MIR146B	miRNA
ENSG00000269609.5	RPARP-AS1	processed_transcript
ENSG00000120055.7	C10orf95	protein_coding
ENSG00000138111.14	MFSD13A	protein_coding
ENSG00000138107.12	ACTR1A	protein_coding
ENSG00000273262.1	AL121928.1	antisense
ENSG00000107882.11	SUFU	protein_coding
ENSG00000228657.1	RPL23AP58	processed_pseudogene
ENSG00000207029.1	RNU6-43P	snRNA
ENSG00000171206.14	TRIM8	protein_coding
ENSG00000272933.1	AL391121.1	lincRNA
ENSG00000138175.8	ARL3	protein_coding
ENSG00000156398.12	SFXN2	protein_coding
ENSG00000166272.17	WBP1L	protein_coding
ENSG00000252994.1	RNU6-1231P	snRNA
ENSG00000148795.6	CYP17A1	protein_coding
ENSG00000213061.2	PFN1P11	processed_pseudogene
ENSG00000236937.2	PTGES3P4	processed_pseudogene
ENSG00000282772.1	AL358790.1	antisense
ENSG00000166275.15	BORCS7	protein_coding
ENSG00000270316.1	BORCS7-ASMT	protein_coding
ENSG00000283337.1	RF00026	snRNA
ENSG00000214435.7	AS3MT	protein_coding
ENSG00000235266.1	RPL22P17	processed_pseudogene
ENSG00000272912.1	AL356608.1	lincRNA
ENSG00000148842.17	CNNM2	protein_coding
ENSG00000278498.1	RF02271	misc_RNA
ENSG00000076685.18	NT5C2	protein_coding
ENSG00000237827.1	RPS15AP29	processed_pseudogene
ENSG00000213277.3	MARCKSL1P1	processed_pseudogene
ENSG00000229256.1	ST13P13	processed_pseudogene
ENSG00000235376.5	RPEL1	protein_coding
ENSG00000148798.10	INA	protein_coding
ENSG00000156374.15	PCGF6	protein_coding
ENSG00000212413.1	RNU11-3P	snRNA
ENSG00000148835.10	TAF5	protein_coding
ENSG00000173915.15	ATP5MD	protein_coding
ENSG00000283867.1	MIR1307	miRNA
ENSG00000148843.14	PDCD11	protein_coding
ENSG00000138172.10	CALHM2	protein_coding
ENSG00000273485.1	AL139339.2	antisense
ENSG00000234699.1	AL139339.1	antisense
ENSG00000185933.6	CALHM1	protein_coding
ENSG00000183128.7	CALHM3	protein_coding
ENSG00000235470.5	NEURL1-AS1	antisense
ENSG00000107954.10	NEURL1	protein_coding
ENSG00000226431.1	AL121929.1	sense_intronic
ENSG00000107957.16	SH3PXD2A	protein_coding
ENSG00000273108.1	AL121929.2	antisense
ENSG00000222503.1	RF00019	misc_RNA
ENSG00000280693.2	SH3PXD2A-AS1	antisense
ENSG00000260461.1	AL133355.1	sense_overlapping
ENSG00000107960.10	STN1	protein_coding
ENSG00000065613.13	SLK	protein_coding
ENSG00000266754.2	RN7SL524P	misc_RNA
ENSG00000065618.19	COL17A1	protein_coding
ENSG00000283788.1	MIR936	miRNA
ENSG00000156384.14	SFR1	protein_coding
ENSG00000197748.12	CFAP43	protein_coding
ENSG00000208033.1	MIR609	miRNA
ENSG00000148834.12	GSTO1	protein_coding
ENSG00000266852.2	MIR4482	miRNA
ENSG00000065621.14	GSTO2	protein_coding
ENSG00000148841.16	ITPRIP	protein_coding
ENSG00000270075.1	AL162742.2	antisense
ENSG00000228261.1	AL162742.1	lincRNA
ENSG00000231233.1	CFAP58-DT	antisense
ENSG00000120051.14	CFAP58	protein_coding
ENSG00000225768.1	AL161646.1	lincRNA
ENSG00000237761.2	AL161646.2	lincRNA
ENSG00000156395.12	SORCS3	protein_coding
ENSG00000226387.2	SORCS3-AS1	antisense
ENSG00000207068.1	RNU6-463P	snRNA
ENSG00000233477.1	PPIAP38	processed_pseudogene
ENSG00000213260.3	YWHAZP5	processed_pseudogene
ENSG00000229466.1	AL731574.1	lincRNA
ENSG00000229775.6	AL353148.1	lincRNA
ENSG00000215002.2	RPL23AP59	processed_pseudogene
ENSG00000108018.15	SORCS1	protein_coding
ENSG00000200626.1	RNA5SP325	rRNA_pseudogene
ENSG00000200079.1	RNA5SP326	rRNA_pseudogene
ENSG00000229981.7	LINC01435	lincRNA
ENSG00000234544.2	PTGES3P5	processed_pseudogene
ENSG00000203434.2	AL353740.1	lincRNA
ENSG00000223381.1	AL356476.1	lincRNA
ENSG00000224498.1	MAPKAPK5P1	processed_pseudogene
ENSG00000222436.1	RN7SKP278	misc_RNA
ENSG00000252574.2	RNU5B-6P	snRNA
ENSG00000200217.1	RNU6-839P	snRNA
ENSG00000232728.1	PHB2P1	processed_pseudogene
ENSG00000237242.1	BTF3P15	processed_pseudogene
ENSG00000270333.1	AL390123.1	processed_pseudogene
ENSG00000270294.1	XIAPP1	processed_pseudogene
ENSG00000224907.1	RPL21P91	processed_pseudogene
ENSG00000108039.17	XPNPEP1	protein_coding
ENSG00000272160.1	RNU4-5P	snRNA
ENSG00000203876.9	ADD3-AS1	processed_transcript
ENSG00000148700.14	ADD3	protein_coding
ENSG00000226734.1	SNRPGP12	processed_pseudogene
ENSG00000119950.20	MXI1	protein_coding
ENSG00000228417.1	AL360182.2	antisense
ENSG00000214067.2	AL360182.1	processed_pseudogene
ENSG00000119953.12	SMNDC1	protein_coding
ENSG00000273143.1	AL355512.1	lincRNA
ENSG00000237642.1	HMGB3P5	processed_pseudogene
ENSG00000138166.5	DUSP5	protein_coding
ENSG00000233518.1	RPL7P35	processed_pseudogene
ENSG00000108055.9	SMC3	protein_coding
ENSG00000223302.1	RF00019	misc_RNA
ENSG00000203867.7	RBM20	protein_coding
ENSG00000252036.1	RN7SKP288	misc_RNA
ENSG00000199364.1	RNA5SP327	rRNA_pseudogene
ENSG00000232470.1	AL136368.1	lincRNA
ENSG00000203497.2	PDCD4-AS1	antisense
ENSG00000150593.17	PDCD4	protein_coding
ENSG00000284482.1	MIR4680	miRNA
ENSG00000214413.7	BBIP1	protein_coding
ENSG00000278601.1	AL158163.2	antisense
ENSG00000270589.1	AL158163.1	antisense
ENSG00000108061.11	SHOC2	protein_coding
ENSG00000234118.1	RPL13AP6	processed_pseudogene
ENSG00000221214.1	MIR548E	miRNA
ENSG00000150594.6	ADRA2A	protein_coding
ENSG00000213247.3	AL355863.1	processed_pseudogene
ENSG00000237618.1	BTBD7P2	processed_pseudogene
ENSG00000227851.1	AC021035.1	lincRNA
ENSG00000230809.1	RPS6P15	processed_pseudogene
ENSG00000119927.13	GPAM	protein_coding
ENSG00000119913.5	TECTB	protein_coding
ENSG00000283688.1	MIR6715B	miRNA
ENSG00000276857.1	MIR6715A	miRNA
ENSG00000243316.7	GUCY2GP	transcribed_unitary_pseudogene
ENSG00000197142.10	ACSL5	protein_coding
ENSG00000232934.7	AL157786.1	antisense
ENSG00000023041.11	ZDHHC6	protein_coding
ENSG00000151532.13	VTI1A	protein_coding
ENSG00000234017.1	AC022018.1	processed_pseudogene
ENSG00000264763.1	MIR4295	miRNA
ENSG00000233340.1	AL139120.1	antisense
ENSG00000285676.1	AL158212.5	antisense
ENSG00000260917.1	AL158212.3	sense_overlapping
ENSG00000279315.1	AL158212.4	TEC
ENSG00000225292.2	AL158212.1	sense_intronic
ENSG00000148737.16	TCF7L2	protein_coding
ENSG00000233547.1	AL158212.2	antisense
ENSG00000227560.1	RPS15AP30	processed_pseudogene
ENSG00000238380.1	RNU7-165P	snRNA
ENSG00000230018.1	PPIAP39	processed_pseudogene
ENSG00000148702.14	HABP2	protein_coding
ENSG00000197893.13	NRAP	protein_coding
ENSG00000165806.19	CASP7	protein_coding
ENSG00000234393.1	AL592546.1	antisense
ENSG00000148735.14	PLEKHS1	protein_coding
ENSG00000283656.1	MIR4483	miRNA
ENSG00000212589.1	RF00560	snoRNA
ENSG00000198924.7	DCLRE1A	protein_coding
ENSG00000196865.4	NHLRC2	protein_coding
ENSG00000043591.5	ADRB1	protein_coding
ENSG00000285540.1	AC022023.1	lincRNA
ENSG00000253066.1	RNU6-709P	snRNA
ENSG00000226582.1	UBE2V1P5	processed_pseudogene
ENSG00000165813.19	CCDC186	protein_coding
ENSG00000273904.1	RF02277	ribozyme
ENSG00000284442.1	MIR2110	miRNA
ENSG00000095627.9	TDRD1	protein_coding
ENSG00000165816.12	VWA2	protein_coding
ENSG00000230165.1	AURKAP2	processed_pseudogene
ENSG00000275024.1	AC005383.1	antisense
ENSG00000169129.14	AFAP1L2	protein_coding
ENSG00000242912.3	RN7SL384P	misc_RNA
ENSG00000279796.1	AL133384.2	TEC
ENSG00000099204.19	ABLIM1	protein_coding
ENSG00000229668.1	AL133384.1	processed_pseudogene
ENSG00000228169.3	PPIAP19	processed_pseudogene
ENSG00000228484.2	AL137025.1	lincRNA
ENSG00000215760.2	TAF9BP2	processed_pseudogene
ENSG00000151553.14	FAM160B1	protein_coding
ENSG00000226428.1	RPL15P13	processed_pseudogene
ENSG00000165832.5	TRUB1	protein_coding
ENSG00000252611.1	RNU6-1121P	snRNA
ENSG00000236799.1	AL355340.1	lincRNA
ENSG00000107518.17	ATRNL1	protein_coding
ENSG00000285582.1	AC016042.1	antisense
ENSG00000270965.1	NTAN1P1	processed_pseudogene
ENSG00000151892.14	GFRA1	protein_coding
ENSG00000285587.1	AC012470.1	bidirectional_promoter_lncRNA
ENSG00000182645.5	CCDC172	protein_coding
ENSG00000205433.4	SNRPGP6	processed_pseudogene
ENSG00000203837.4	PNLIPRP3	protein_coding
ENSG00000227096.1	HMGB3P8	processed_pseudogene
ENSG00000200935.1	RNU6-1090P	snRNA
ENSG00000175535.6	PNLIP	protein_coding
ENSG00000232091.1	PNLIPP1	unprocessed_pseudogene
ENSG00000187021.14	PNLIPRP1	protein_coding
ENSG00000266200.6	PNLIPRP2	polymorphic_pseudogene
ENSG00000165863.16	C10orf82	protein_coding
ENSG00000232767.1	AC016825.1	antisense
ENSG00000165868.14	HSPA12A	protein_coding
ENSG00000228195.2	RPL5P27	processed_pseudogene
ENSG00000188316.13	ENO4	protein_coding
ENSG00000187164.19	SHTN1	protein_coding
ENSG00000235742.1	AC012308.1	processed_pseudogene
ENSG00000148704.12	VAX1	protein_coding
ENSG00000234474.2	MIR3663HG	lincRNA
ENSG00000266782.1	MIR3663	miRNA
ENSG00000236171.1	RPL12P26	processed_pseudogene
ENSG00000186795.1	KCNK18	protein_coding
ENSG00000225936.1	AL731557.1	antisense
ENSG00000165646.13	SLC18A2	protein_coding
ENSG00000277879.1	AL391988.1	antisense
ENSG00000165650.11	PDZD8	protein_coding
ENSG00000258114.1	AC005871.2	lincRNA
ENSG00000229847.8	EMX2OS	antisense
ENSG00000170370.11	EMX2	protein_coding
ENSG00000235198.1	AC005871.1	lincRNA
ENSG00000234952.1	AL139121.1	lincRNA
ENSG00000263041.1	AL513324.1	lincRNA
ENSG00000107560.11	RAB11FIP2	protein_coding
ENSG00000231104.8	AC022395.1	antisense
ENSG00000177640.15	CASC2	antisense
ENSG00000238276.5	AL354863.1	processed_transcript
ENSG00000165669.13	FAM204A	protein_coding
ENSG00000232139.5	LINC00867	lincRNA
ENSG00000234309.1	SLC25A18P1	processed_pseudogene
ENSG00000119973.5	PRLHR	protein_coding
ENSG00000225155.4	TOMM22P5	processed_pseudogene
ENSG00000151893.14	CACUL1	protein_coding
ENSG00000277687.1	AL139407.1	sense_intronic
ENSG00000236058.3	RPL17P36	processed_pseudogene
ENSG00000213574.2	LDHAP5	processed_pseudogene
ENSG00000229272.1	AL157788.1	antisense
ENSG00000188613.6	NANOS1	protein_coding
ENSG00000107581.12	EIF3A	protein_coding
ENSG00000207468.1	SNORA19	snoRNA
ENSG00000222588.1	RF00413	snoRNA
ENSG00000271343.1	AL355598.1	processed_pseudogene
ENSG00000119979.17	FAM45A	protein_coding
ENSG00000183605.16	SFXN4	protein_coding
ENSG00000165672.6	PRDX3	protein_coding
ENSG00000198873.11	GRK5	protein_coding
ENSG00000228485.1	GRK5-IT1	sense_intronic
ENSG00000242853.3	RN7SL749P	misc_RNA
ENSG00000236426.5	AL583824.1	antisense
ENSG00000265719.1	MIR4681	miRNA
ENSG00000148908.14	RGS10	protein_coding
ENSG00000271353.1	AC012468.1	processed_pseudogene
ENSG00000151923.17	TIAL1	protein_coding
ENSG00000234569.1	RAD1P1	processed_pseudogene
ENSG00000227437.1	RPS8P4	processed_pseudogene
ENSG00000151929.9	BAG3	protein_coding
ENSG00000232823.2	TXNP1	processed_pseudogene
ENSG00000198825.13	INPP5F	protein_coding
ENSG00000242818.3	RN7SL846P	misc_RNA
ENSG00000270300.2	PHACTR2P1	transcribed_processed_pseudogene
ENSG00000282413.1	AL133461.1	processed_pseudogene
ENSG00000197771.12	MCMBP	protein_coding
ENSG00000107651.12	SEC23IP	protein_coding
ENSG00000265370.1	MIR4682	miRNA
ENSG00000180230.6	NACAP2	processed_pseudogene
ENSG00000223455.1	AL355298.1	processed_pseudogene
ENSG00000220842.6	RPL21P16	processed_pseudogene
ENSG00000234522.1	AC073587.1	unprocessed_pseudogene
ENSG00000203805.10	PLPP4	protein_coding
ENSG00000177234.7	LINC01561	lincRNA
ENSG00000227165.8	WDR11-AS1	antisense
ENSG00000274461.1	AL391425.1	processed_transcript
ENSG00000120008.15	WDR11	protein_coding
ENSG00000271670.1	AC010998.2	antisense
ENSG00000227307.1	AC010998.1	lincRNA
ENSG00000278484.1	AC010998.3	lincRNA
ENSG00000236762.1	RPL19P16	processed_pseudogene
ENSG00000227143.1	LINC01153	lincRNA
ENSG00000222979.1	RN7SKP167	misc_RNA
ENSG00000066468.22	FGFR2	protein_coding
ENSG00000223432.1	AC009988.1	lincRNA
ENSG00000223540.1	RPS15AP5	processed_pseudogene
ENSG00000224250.1	AC025947.1	antisense
ENSG00000107669.17	ATE1	protein_coding
ENSG00000201884.1	RF00019	misc_RNA
ENSG00000226864.2	ATE1-AS1	transcribed_unitary_pseudogene
ENSG00000273767.1	RF02219	misc_RNA
ENSG00000276742.1	AL731566.2	antisense
ENSG00000107672.14	NSMCE4A	protein_coding
ENSG00000273891.1	AL731566.1	antisense
ENSG00000138162.18	TACC2	protein_coding
ENSG00000285715.1	AC063960.1	antisense
ENSG00000285973.1	AC063960.2	antisense
ENSG00000138152.8	BTBD16	protein_coding
ENSG00000202245.1	RNU6-728P	snRNA
ENSG00000107679.14	PLEKHA1	protein_coding
ENSG00000265442.1	MIR3941	miRNA
ENSG00000285955.1	BX842242.1	antisense
ENSG00000254636.1	ARMS2	protein_coding
ENSG00000166033.12	HTRA1	protein_coding
ENSG00000187908.17	DMBT1	protein_coding
ENSG00000183559.11	C10orf120	protein_coding
ENSG00000176584.18	DMBT1P1	transcribed_unprocessed_pseudogene
ENSG00000138161.13	CUZD1	protein_coding
ENSG00000213185.6	FAM24B	protein_coding
ENSG00000255624.3	AC073585.1	transcribed_processed_pseudogene
ENSG00000203795.2	FAM24A	protein_coding
ENSG00000119965.12	C10orf88	protein_coding
ENSG00000179988.14	PSTK	protein_coding
ENSG00000095574.11	IKZF5	protein_coding
ENSG00000196177.12	ACADSB	protein_coding
ENSG00000188620.9	HMX3	protein_coding
ENSG00000188816.3	HMX2	protein_coding
ENSG00000154473.17	BUB3	protein_coding
ENSG00000227586.5	RPS26P39	processed_pseudogene
ENSG00000270902.1	AL160290.3	processed_pseudogene
ENSG00000230131.5	AL160290.2	lincRNA
ENSG00000225152.1	AL160290.1	lincRNA
ENSG00000234542.1	AL357127.1	lincRNA
ENSG00000154478.3	GPR26	protein_coding
ENSG00000121898.12	CPXM2	protein_coding
ENSG00000231138.1	AC009987.1	antisense
ENSG00000234677.1	AC068058.1	sense_intronic
ENSG00000213438.2	YBX2P1	processed_pseudogene
ENSG00000232334.1	AL683842.1	processed_pseudogene
ENSG00000182022.17	CHST15	protein_coding
ENSG00000065154.11	OAT	protein_coding
ENSG00000229544.8	NKX1-2	protein_coding
ENSG00000271434.3	AL445237.1	processed_transcript
ENSG00000107902.13	LHPP	protein_coding
ENSG00000229455.2	RPS10P18	processed_pseudogene
ENSG00000258539.1	AC068896.1	protein_coding
ENSG00000189319.13	FAM53B	protein_coding
ENSG00000278831.1	AL513190.1	antisense
ENSG00000233334.3	FAM53B-AS1	antisense
ENSG00000203791.14	EEF1AKMT2	protein_coding
ENSG00000199466.1	RF00019	misc_RNA
ENSG00000165660.7	ABRAXAS2	protein_coding
ENSG00000207494.1	RF00019	misc_RNA
ENSG00000214807.2	NPM1P31	processed_pseudogene
ENSG00000249456.1	AL731577.2	sense_overlapping
ENSG00000019995.6	ZRANB1	protein_coding
ENSG00000226899.1	AL731577.1	antisense
ENSG00000175029.16	CTBP2	protein_coding
ENSG00000273599.1	AL731571.1	antisense
ENSG00000264572.1	MIR4296	miRNA
ENSG00000282787.1	AL157888.1	lincRNA
ENSG00000214298.3	MRPS21P6	processed_pseudogene
ENSG00000233135.1	RPS27P18	unprocessed_pseudogene
ENSG00000237675.5	TEX36-AS1	antisense
ENSG00000175018.12	TEX36	protein_coding
ENSG00000214297.3	ALDOAP2	processed_pseudogene
ENSG00000228021.7	AL158835.1	processed_transcript
ENSG00000224023.10	FLJ37035	lincRNA
ENSG00000280561.1	AL158835.3	antisense
ENSG00000234134.1	AL158835.2	sense_intronic
ENSG00000107938.17	EDRF1	protein_coding
ENSG00000236991.6	EDRF1-AS1	antisense
ENSG00000154485.4	MMP21	protein_coding
ENSG00000188690.13	UROS	protein_coding
ENSG00000265092.1	MIR4484	miRNA
ENSG00000107949.16	BCCIP	protein_coding
ENSG00000089876.11	DHX32	protein_coding
ENSG00000277371.1	RF00017	misc_RNA
ENSG00000222629.1	RNU2-42P	snRNA
ENSG00000203780.10	FANK1	protein_coding
ENSG00000234016.1	GNG10P1	processed_pseudogene
ENSG00000233409.1	FANK1-AS1	antisense
ENSG00000148848.14	ADAM12	protein_coding
ENSG00000222740.1	RNA5SP328	rRNA_pseudogene
ENSG00000213170.3	SAR1AP2	processed_pseudogene
ENSG00000235180.1	LINC00601	lincRNA
ENSG00000154493.18	C10orf90	protein_coding
ENSG00000199321.1	RF00271	snoRNA
ENSG00000150760.12	DOCK1	protein_coding
ENSG00000223528.7	AL359094.1	antisense
ENSG00000232935.2	AL359094.2	antisense
ENSG00000188916.8	INSYN2	protein_coding
ENSG00000214285.2	NPS	protein_coding
ENSG00000279725.1	AL391005.1	TEC
ENSG00000186766.7	FOXI2	protein_coding
ENSG00000270778.1	BUB1P1	processed_pseudogene
ENSG00000180745.4	CLRN3	protein_coding
ENSG00000132334.16	PTPRE	protein_coding
ENSG00000232259.1	AL158166.2	lincRNA
ENSG00000227076.1	AL158166.1	sense_intronic
ENSG00000148773.13	MKI67	protein_coding
ENSG00000280953.2	LINC01163	lincRNA
ENSG00000234640.1	AL390763.1	lincRNA
ENSG00000224190.1	AL355537.1	lincRNA
ENSG00000232985.1	AL355537.2	lincRNA
ENSG00000225424.1	AL391869.1	lincRNA
ENSG00000285615.1	AL359508.1	lincRNA
ENSG00000170430.9	MGMT	protein_coding
ENSG00000237224.4	AL157832.2	antisense
ENSG00000227374.1	AL157832.1	lincRNA
ENSG00000283141.1	AL157832.3	lincRNA
ENSG00000108001.13	EBF3	protein_coding
ENSG00000275327.1	AL354950.2	antisense
ENSG00000266676.1	MIR4297	miRNA
ENSG00000275005.1	AL354950.1	antisense
ENSG00000237489.4	C10orf143	protein_coding
ENSG00000277218.1	AL139123.1	sense_intronic
ENSG00000233122.2	CTAGE7P	processed_pseudogene
ENSG00000233319.1	PPIAP32	processed_pseudogene
ENSG00000108010.11	GLRX3	protein_coding
ENSG00000236303.3	AL157712.1	lincRNA
ENSG00000276375.1	AL157712.2	unprocessed_pseudogene
ENSG00000222997.1	RF00019	misc_RNA
ENSG00000285529.1	AC016816.1	lincRNA
ENSG00000264803.1	MIR378C	miRNA
ENSG00000176769.9	TCERG1L	protein_coding
ENSG00000230098.1	TCERG1L-AS1	antisense
ENSG00000189275.3	LINC01164	lincRNA
ENSG00000280446.1	AL607033.1	TEC
ENSG00000283095.1	FP565171.1	lincRNA
ENSG00000175470.19	PPP2R2D	protein_coding
ENSG00000176171.11	BNIP3	protein_coding
ENSG00000277959.1	AL162274.2	antisense
ENSG00000273521.1	AL162274.1	antisense
ENSG00000279982.1	AL162274.3	TEC
ENSG00000188385.11	JAKMIP3	protein_coding
ENSG00000235010.1	AL512622.1	antisense
ENSG00000151640.12	DPYSL4	protein_coding
ENSG00000165752.16	STK32C	protein_coding
ENSG00000148814.17	LRRC27	protein_coding
ENSG00000171813.13	PWWP2B	protein_coding
ENSG00000231705.1	AL451069.2	lincRNA
ENSG00000234311.1	AL451069.3	antisense
ENSG00000180066.9	C10orf91	lincRNA
ENSG00000226900.1	AL451069.1	lincRNA
ENSG00000229081.1	LINC01165	antisense
ENSG00000068383.18	INPP5A	protein_coding
ENSG00000148826.8	NKX6-2	protein_coding
ENSG00000171811.13	CFAP46	protein_coding
ENSG00000232903.2	LINC01166	lincRNA
ENSG00000224758.1	LINC01167	lincRNA
ENSG00000240707.2	LINC01168	lincRNA
ENSG00000197177.15	ADGRA1	protein_coding
ENSG00000256925.2	ADGRA1-AS1	antisense
ENSG00000235264.1	RPL5P28	processed_pseudogene
ENSG00000171798.17	KNDC1	protein_coding
ENSG00000171794.3	UTF1	protein_coding
ENSG00000151650.7	VENTX	protein_coding
ENSG00000166917.10	MIR202HG	antisense
ENSG00000284219.1	MIR202	miRNA
ENSG00000273980.1	AL592071.1	lincRNA
ENSG00000151651.15	ADAM8	protein_coding
ENSG00000130640.13	TUBGCP2	protein_coding
ENSG00000235245.1	AL360181.2	antisense
ENSG00000198546.14	ZNF511	protein_coding
ENSG00000283496.1	ZNF511-PRAP1	protein_coding
ENSG00000130643.8	CALY	protein_coding
ENSG00000230306.1	BANF1P2	processed_pseudogene
ENSG00000226699.1	AL360181.1	antisense
ENSG00000165828.14	PRAP1	protein_coding
ENSG00000148803.11	FUOM	protein_coding
ENSG00000127884.4	ECHS1	protein_coding
ENSG00000265395.1	MIR3944	miRNA
ENSG00000274685.1	AL360181.4	lincRNA
ENSG00000148832.15	PAOX	protein_coding
ENSG00000254536.1	AL360181.3	protein_coding
ENSG00000148824.18	MTG1	protein_coding
ENSG00000203772.7	SPRN	protein_coding
ENSG00000273327.1	OR6L2P	unprocessed_pseudogene
ENSG00000214279.13	SCART1	protein_coding
ENSG00000273336.1	OR7M1P	unprocessed_pseudogene
ENSG00000130649.9	CYP2E1	protein_coding
ENSG00000278518.1	AL161645.1	antisense
ENSG00000171772.16	SYCE1	protein_coding
ENSG00000233685.1	OR6L1P	unprocessed_pseudogene
ENSG00000225899.7	FRG2B	protein_coding
ENSG00000213543.2	RARRES2P2	processed_pseudogene
ENSG00000233435.2	AGGF1P2	processed_pseudogene
ENSG00000230468.1	CLUHP5	unprocessed_pseudogene
ENSG00000279626.1	DUX4L28	unprocessed_pseudogene
ENSG00000280337.1	DUX4L25	unprocessed_pseudogene
ENSG00000274599.2	DUX4L24	unprocessed_pseudogene
ENSG00000276964.1	DUX4L23	unprocessed_pseudogene
ENSG00000277274.1	DUX4L22	unprocessed_pseudogene
ENSG00000275610.1	DUX4L21	unprocessed_pseudogene
ENSG00000276164.1	DUX4L20	unprocessed_pseudogene
ENSG00000237635.2	DUX4L29	unprocessed_pseudogene
ENSG00000278664.1	DUX4L10	unprocessed_pseudogene
ENSG00000278761.1	DUX4L11	unprocessed_pseudogene
ENSG00000278790.1	DUX4L12	unprocessed_pseudogene
ENSG00000276046.1	DUX4L13	unprocessed_pseudogene
ENSG00000276904.1	DUX4L14	unprocessed_pseudogene
ENSG00000278641.1	DUX4L15	unprocessed_pseudogene
ENSG00000213147.3	RPL23AP60	processed_pseudogene
ENSG00000282875.1	BX322534.1	processed_pseudogene
